Code	NumLoc	part.dist	part.dist2	trimmed.part.dist	trimmed.part.dist2	trimmed.num	num.dupl.elems	num.dupl.when.trimmed	Version	Scenario	NumAlleles	Number	GenoError	gtyp.err.assumption
akABaabh	5	32	32	9	9	13	0	0	OldColony	allhalf	10	1	h	d.02m.02
akABaabl	5	30	30	12	12	18	0	0	OldColony	allhalf	10	1	l	d.02m.02
akABaabn	5	33	33	15	15	22	0	0	OldColony	allhalf	10	1	n	d.02m.02
akABaach	5	32	32	15	15	22	0	0	OldColony	allhalf	10	2	h	d.02m.02
akABaacl	5	34	34	20	20	29	0	0	OldColony	allhalf	10	2	l	d.02m.02
akABaacn	5	32	32	16	16	23	0	0	OldColony	allhalf	10	2	n	d.02m.02
akABaadh	5	29	29	11	11	16	0	0	OldColony	allhalf	10	3	h	d.02m.02
akABaadl	5	23	23	6	6	9	0	0	OldColony	allhalf	10	3	l	d.02m.02
akABaadn	5	30	30	13	13	18	0	0	OldColony	allhalf	10	3	n	d.02m.02
akABaaeh	5	29	29	9	9	13	0	0	OldColony	allhalf	10	4	h	d.02m.02
akABaael	5	35	35	16	16	23	0	0	OldColony	allhalf	10	4	l	d.02m.02
akABaaen	5	31	31	12	12	18	0	0	OldColony	allhalf	10	4	n	d.02m.02
akABaafh	5	30	30	14	14	21	0	0	OldColony	allhalf	10	5	h	d.02m.02
akABaafl	5	30	30	12	12	18	0	0	OldColony	allhalf	10	5	l	d.02m.02
akABaafn	5	32	32	19	19	28	0	0	OldColony	allhalf	10	5	n	d.02m.02
akABaagh	5	31	31	18	18	25	0	0	OldColony	allhalf	10	6	h	d.02m.02
akABaagl	5	32	32	15	15	22	0	0	OldColony	allhalf	10	6	l	d.02m.02
akABaagn	5	36	36	23	23	33	0	0	OldColony	allhalf	10	6	n	d.02m.02
akABaahh	5	30	30	15	15	22	0	0	OldColony	allhalf	10	7	h	d.02m.02
akABaahl	5	30	30	13	13	19	0	0	OldColony	allhalf	10	7	l	d.02m.02
akABaahn	5	33	33	12	12	17	0	0	OldColony	allhalf	10	7	n	d.02m.02
akABaaih	5	30	30	16	16	24	0	0	OldColony	allhalf	10	8	h	d.02m.02
akABaail	5	32	32	14	14	21	0	0	OldColony	allhalf	10	8	l	d.02m.02
akABaain	5	29	29	16	16	24	0	0	OldColony	allhalf	10	8	n	d.02m.02
akABaajh	5	26	26	14	14	21	0	0	OldColony	allhalf	10	9	h	d.02m.02
akABaajl	5	30	30	18	18	27	0	0	OldColony	allhalf	10	9	l	d.02m.02
akABaajn	5	32	32	12	12	18	0	0	OldColony	allhalf	10	9	n	d.02m.02
akABaakh	5	29	29	11	11	16	0	0	OldColony	allhalf	10	10	h	d.02m.02
akABaakl	5	31	31	11	11	16	0	0	OldColony	allhalf	10	10	l	d.02m.02
akABaakn	5	33	33	16	16	23	0	0	OldColony	allhalf	10	10	n	d.02m.02
akABaalh	5	28	28	15	15	22	0	0	OldColony	allhalf	10	11	h	d.02m.02
akABaall	5	30	30	12	12	18	0	0	OldColony	allhalf	10	11	l	d.02m.02
akABaaln	5	25	25	10	10	15	0	0	OldColony	allhalf	10	11	n	d.02m.02
akABaamh	5	36	36	19	19	28	0	0	OldColony	allhalf	10	12	h	d.02m.02
akABaaml	5	29	29	17	17	25	0	0	OldColony	allhalf	10	12	l	d.02m.02
akABaamn	5	31	31	17	17	25	0	0	OldColony	allhalf	10	12	n	d.02m.02
akABaanh	5	29	29	7	7	10	0	0	OldColony	allhalf	10	13	h	d.02m.02
akABaanl	5	25	25	6	6	9	0	0	OldColony	allhalf	10	13	l	d.02m.02
akABaann	5	32	32	15	15	22	0	0	OldColony	allhalf	10	13	n	d.02m.02
akABaaoh	5	26	26	12	12	18	0	0	OldColony	allhalf	10	14	h	d.02m.02
akABaaol	5	32	32	12	12	17	0	0	OldColony	allhalf	10	14	l	d.02m.02
akABaaon	5	31	31	16	16	24	0	0	OldColony	allhalf	10	14	n	d.02m.02
akABaaph	5	32	32	15	15	22	0	0	OldColony	allhalf	10	15	h	d.02m.02
akABaapl	5	34	34	14	14	21	0	0	OldColony	allhalf	10	15	l	d.02m.02
akABaapn	5	32	32	13	13	19	0	0	OldColony	allhalf	10	15	n	d.02m.02
akAEaabh	5	30	30	6	6	9	0	0	OldColony	nosibs	10	1	h	d.02m.02
akAEaabl	5	26	26	13	13	19	0	0	OldColony	nosibs	10	1	l	d.02m.02
akAEaabn	5	26	26	11	11	16	0	0	OldColony	nosibs	10	1	n	d.02m.02
akAEaach	5	29	29	8	8	12	0	0	OldColony	nosibs	10	2	h	d.02m.02
akAEaacl	5	28	28	13	13	19	0	0	OldColony	nosibs	10	2	l	d.02m.02
akAEaacn	5	30	30	17	17	25	0	0	OldColony	nosibs	10	2	n	d.02m.02
akAEaadh	5	31	31	15	15	22	0	0	OldColony	nosibs	10	3	h	d.02m.02
akAEaadl	5	29	29	8	8	12	0	0	OldColony	nosibs	10	3	l	d.02m.02
akAEaadn	5	28	28	16	16	24	0	0	OldColony	nosibs	10	3	n	d.02m.02
akAEaaeh	5	27	27	7	7	10	0	0	OldColony	nosibs	10	4	h	d.02m.02
akAEaael	5	26	26	4	4	6	0	0	OldColony	nosibs	10	4	l	d.02m.02
akAEaaen	5	23	23	3	3	4	0	0	OldColony	nosibs	10	4	n	d.02m.02
akAEaafh	5	28	28	10	10	15	0	0	OldColony	nosibs	10	5	h	d.02m.02
akAEaafl	5	25	25	11	11	16	0	0	OldColony	nosibs	10	5	l	d.02m.02
akAEaafn	5	31	31	15	15	22	0	0	OldColony	nosibs	10	5	n	d.02m.02
akAEaagh	5	28	28	11	11	16	0	0	OldColony	nosibs	10	6	h	d.02m.02
akAEaagl	5	24	24	8	8	12	0	0	OldColony	nosibs	10	6	l	d.02m.02
akAEaagn	5	28	28	13	13	19	0	0	OldColony	nosibs	10	6	n	d.02m.02
akAEaahh	5	31	31	8	8	12	0	0	OldColony	nosibs	10	7	h	d.02m.02
akAEaahl	5	27	27	10	10	15	0	0	OldColony	nosibs	10	7	l	d.02m.02
akAEaahn	5	32	32	12	12	18	0	0	OldColony	nosibs	10	7	n	d.02m.02
akAEaaih	5	26	26	10	10	14	0	0	OldColony	nosibs	10	8	h	d.02m.02
akAEaail	5	25	25	4	4	6	0	0	OldColony	nosibs	10	8	l	d.02m.02
akAEaain	5	27	27	7	7	9	0	0	OldColony	nosibs	10	8	n	d.02m.02
akAEaajh	5	23	23	12	12	18	0	0	OldColony	nosibs	10	9	h	d.02m.02
akAEaajl	5	24	24	12	12	17	0	0	OldColony	nosibs	10	9	l	d.02m.02
akAEaajn	5	27	27	11	11	16	0	0	OldColony	nosibs	10	9	n	d.02m.02
akAEaakh	5	24	24	4	4	6	0	0	OldColony	nosibs	10	10	h	d.02m.02
akAEaakl	5	29	29	9	9	13	0	0	OldColony	nosibs	10	10	l	d.02m.02
akAEaakn	5	25	25	10	10	15	0	0	OldColony	nosibs	10	10	n	d.02m.02
akAEaalh	5	27	27	9	9	13	0	0	OldColony	nosibs	10	11	h	d.02m.02
akAEaall	5	28	28	12	12	18	0	0	OldColony	nosibs	10	11	l	d.02m.02
akAEaaln	5	28	28	14	14	21	0	0	OldColony	nosibs	10	11	n	d.02m.02
akAEaamh	5	26	26	12	12	18	0	0	OldColony	nosibs	10	12	h	d.02m.02
akAEaaml	5	25	25	9	9	13	0	0	OldColony	nosibs	10	12	l	d.02m.02
akAEaamn	5	30	30	16	16	24	0	0	OldColony	nosibs	10	12	n	d.02m.02
akAEaanh	5	29	29	7	7	10	0	0	OldColony	nosibs	10	13	h	d.02m.02
akAEaanl	5	28	28	8	8	12	0	0	OldColony	nosibs	10	13	l	d.02m.02
akAEaann	5	27	27	6	6	9	0	0	OldColony	nosibs	10	13	n	d.02m.02
akAEaaoh	5	28	28	13	13	19	0	0	OldColony	nosibs	10	14	h	d.02m.02
akAEaaol	5	26	26	12	12	18	0	0	OldColony	nosibs	10	14	l	d.02m.02
akAEaaon	5	28	28	8	8	12	0	0	OldColony	nosibs	10	14	n	d.02m.02
akAEaaph	5	25	25	8	8	12	0	0	OldColony	nosibs	10	15	h	d.02m.02
akAEaapl	5	27	27	10	10	15	0	0	OldColony	nosibs	10	15	l	d.02m.02
akAEaapn	5	24	24	11	11	16	0	0	OldColony	nosibs	10	15	n	d.02m.02
afADaabh	10	137	137	137	137	390	0	0	OldColony	lotta_large	5	1	h	d.02m.02
afADaabl	10	20	20	20	20	390	0	0	OldColony	lotta_large	5	1	l	d.02m.02
afADaabn	10	0	0	0	0	390	0	0	OldColony	lotta_large	5	1	n	d.02m.02
afADaach	10	156	156	156	156	390	0	0	OldColony	lotta_large	5	2	h	d.02m.02
afADaacl	10	43	43	43	43	390	0	0	OldColony	lotta_large	5	2	l	d.02m.02
afADaacn	10	5	5	5	5	390	0	0	OldColony	lotta_large	5	2	n	d.02m.02
afADaadh	10	193	193	193	193	390	0	0	OldColony	lotta_large	5	3	h	d.02m.02
afADaadl	10	119	119	119	119	390	0	0	OldColony	lotta_large	5	3	l	d.02m.02
afADaadn	10	70	70	70	70	390	0	0	OldColony	lotta_large	5	3	n	d.02m.02
afADaaeh	10	143	143	143	143	390	0	0	OldColony	lotta_large	5	4	h	d.02m.02
afADaael	10	46	46	46	46	390	0	0	OldColony	lotta_large	5	4	l	d.02m.02
afADaaen	10	0	0	0	0	390	0	0	OldColony	lotta_large	5	4	n	d.02m.02
afADaafh	10	201	201	201	201	390	0	0	OldColony	lotta_large	5	5	h	d.02m.02
afADaafl	10	149	149	149	149	390	0	0	OldColony	lotta_large	5	5	l	d.02m.02
afADaafn	10	135	135	135	135	390	0	0	OldColony	lotta_large	5	5	n	d.02m.02
akABaabh	10	14	14	NA	NA	0	0	0	OldColony	allhalf	10	1	h	d.02m.02
akABaabl	10	16	16	NA	NA	0	0	0	OldColony	allhalf	10	1	l	d.02m.02
akABaabn	10	15	15	NA	NA	0	0	0	OldColony	allhalf	10	1	n	d.02m.02
akABaach	10	16	16	2	2	3	0	0	OldColony	allhalf	10	2	h	d.02m.02
akABaacl	10	12	12	NA	NA	0	0	0	OldColony	allhalf	10	2	l	d.02m.02
akABaacn	10	6	6	NA	NA	0	0	0	OldColony	allhalf	10	2	n	d.02m.02
akABaadh	10	20	20	2	2	3	0	0	OldColony	allhalf	10	3	h	d.02m.02
akABaadl	10	18	18	3	3	4	0	0	OldColony	allhalf	10	3	l	d.02m.02
akABaadn	10	17	17	2	2	3	0	0	OldColony	allhalf	10	3	n	d.02m.02
akABaaeh	10	13	13	NA	NA	0	0	0	OldColony	allhalf	10	4	h	d.02m.02
akABaael	10	17	17	NA	NA	0	0	0	OldColony	allhalf	10	4	l	d.02m.02
akABaaen	10	17	17	NA	NA	0	0	0	OldColony	allhalf	10	4	n	d.02m.02
akABaafh	10	14	14	2	2	3	0	0	OldColony	allhalf	10	5	h	d.02m.02
akABaafl	10	22	22	8	8	12	0	0	OldColony	allhalf	10	5	l	d.02m.02
akABaafn	10	17	17	4	4	6	0	0	OldColony	allhalf	10	5	n	d.02m.02
akABaagh	10	13	13	NA	NA	0	0	0	OldColony	allhalf	10	6	h	d.02m.02
akABaagl	10	16	16	NA	NA	0	0	0	OldColony	allhalf	10	6	l	d.02m.02
akABaagn	10	13	13	NA	NA	0	0	0	OldColony	allhalf	10	6	n	d.02m.02
akABaahh	10	15	15	2	2	3	0	0	OldColony	allhalf	10	7	h	d.02m.02
akABaahl	10	15	15	NA	NA	0	0	0	OldColony	allhalf	10	7	l	d.02m.02
akABaahn	10	15	15	NA	NA	0	0	0	OldColony	allhalf	10	7	n	d.02m.02
akABaaih	10	14	14	2	2	3	0	0	OldColony	allhalf	10	8	h	d.02m.02
akABaail	10	16	16	4	4	6	0	0	OldColony	allhalf	10	8	l	d.02m.02
akABaain	10	15	15	2	2	3	0	0	OldColony	allhalf	10	8	n	d.02m.02
akABaajh	10	18	18	4	4	6	0	0	OldColony	allhalf	10	9	h	d.02m.02
akABaajl	10	17	17	NA	NA	0	0	0	OldColony	allhalf	10	9	l	d.02m.02
akABaajn	10	15	15	NA	NA	0	0	0	OldColony	allhalf	10	9	n	d.02m.02
akABaakh	10	18	18	2	2	3	0	0	OldColony	allhalf	10	10	h	d.02m.02
akABaakl	10	21	21	2	2	3	0	0	OldColony	allhalf	10	10	l	d.02m.02
akABaakn	10	19	19	2	2	3	0	0	OldColony	allhalf	10	10	n	d.02m.02
akABaalh	10	14	14	NA	NA	0	0	0	OldColony	allhalf	10	11	h	d.02m.02
akABaall	10	15	15	2	2	3	0	0	OldColony	allhalf	10	11	l	d.02m.02
akABaaln	10	11	11	2	2	3	0	0	OldColony	allhalf	10	11	n	d.02m.02
akABaamh	10	13	13	NA	NA	0	0	0	OldColony	allhalf	10	12	h	d.02m.02
akABaaml	10	17	17	NA	NA	0	0	0	OldColony	allhalf	10	12	l	d.02m.02
akABaamn	10	17	17	4	4	6	0	0	OldColony	allhalf	10	12	n	d.02m.02
akABaanh	10	15	15	NA	NA	0	0	0	OldColony	allhalf	10	13	h	d.02m.02
akABaanl	10	17	17	2	2	3	0	0	OldColony	allhalf	10	13	l	d.02m.02
akABaann	10	20	20	2	2	3	0	0	OldColony	allhalf	10	13	n	d.02m.02
akABaaoh	10	17	17	4	4	6	0	0	OldColony	allhalf	10	14	h	d.02m.02
akABaaol	10	18	18	2	2	3	0	0	OldColony	allhalf	10	14	l	d.02m.02
akABaaon	10	18	18	2	2	3	0	0	OldColony	allhalf	10	14	n	d.02m.02
akABaaph	10	14	14	4	4	6	0	0	OldColony	allhalf	10	15	h	d.02m.02
akABaapl	10	18	18	NA	NA	0	0	0	OldColony	allhalf	10	15	l	d.02m.02
akABaapn	10	17	17	NA	NA	0	0	0	OldColony	allhalf	10	15	n	d.02m.02
akADaabh	10	123	123	123	123	390	0	0	OldColony	lotta_large	10	1	h	d.02m.02
akADaabl	10	0	0	0	0	390	0	0	OldColony	lotta_large	10	1	l	d.02m.02
akADaabn	10	0	0	0	0	390	0	0	OldColony	lotta_large	10	1	n	d.02m.02
akADaach	10	78	78	78	78	390	0	0	OldColony	lotta_large	10	2	h	d.02m.02
akADaacl	10	0	0	0	0	390	0	0	OldColony	lotta_large	10	2	l	d.02m.02
akADaacn	10	0	0	0	0	390	0	0	OldColony	lotta_large	10	2	n	d.02m.02
akADaadh	10	33	33	33	33	390	0	0	OldColony	lotta_large	10	3	h	d.02m.02
akADaadl	10	0	0	0	0	390	0	0	OldColony	lotta_large	10	3	l	d.02m.02
akADaadn	10	0	0	0	0	390	0	0	OldColony	lotta_large	10	3	n	d.02m.02
akADaaeh	10	75	75	75	75	390	0	0	OldColony	lotta_large	10	4	h	d.02m.02
akADaael	10	0	0	0	0	390	0	0	OldColony	lotta_large	10	4	l	d.02m.02
akADaaen	10	0	0	0	0	390	0	0	OldColony	lotta_large	10	4	n	d.02m.02
akADaafh	10	13	13	13	13	390	0	0	OldColony	lotta_large	10	5	h	d.02m.02
akADaafl	10	0	0	0	0	390	0	0	OldColony	lotta_large	10	5	l	d.02m.02
akADaafn	10	0	0	0	0	390	0	0	OldColony	lotta_large	10	5	n	d.02m.02
akAEaabh	10	8	8	2	2	3	0	0	OldColony	nosibs	10	1	h	d.02m.02
akAEaabl	10	11	11	NA	NA	0	0	0	OldColony	nosibs	10	1	l	d.02m.02
akAEaabn	10	12	12	NA	NA	0	0	0	OldColony	nosibs	10	1	n	d.02m.02
akAEaach	10	13	13	NA	NA	0	0	0	OldColony	nosibs	10	2	h	d.02m.02
akAEaacl	10	12	12	NA	NA	0	0	0	OldColony	nosibs	10	2	l	d.02m.02
akAEaacn	10	11	11	NA	NA	0	0	0	OldColony	nosibs	10	2	n	d.02m.02
akAEaadh	10	12	12	2	2	3	0	0	OldColony	nosibs	10	3	h	d.02m.02
akAEaadl	10	11	11	NA	NA	0	0	0	OldColony	nosibs	10	3	l	d.02m.02
akAEaadn	10	11	11	NA	NA	0	0	0	OldColony	nosibs	10	3	n	d.02m.02
akAEaaeh	10	12	12	NA	NA	0	0	0	OldColony	nosibs	10	4	h	d.02m.02
akAEaael	10	14	14	2	2	3	0	0	OldColony	nosibs	10	4	l	d.02m.02
akAEaaen	10	12	12	NA	NA	0	0	0	OldColony	nosibs	10	4	n	d.02m.02
akAEaafh	10	9	9	NA	NA	0	0	0	OldColony	nosibs	10	5	h	d.02m.02
akAEaafl	10	15	15	NA	NA	0	0	0	OldColony	nosibs	10	5	l	d.02m.02
akAEaafn	10	9	9	NA	NA	0	0	0	OldColony	nosibs	10	5	n	d.02m.02
akAEaagh	10	9	9	NA	NA	0	0	0	OldColony	nosibs	10	6	h	d.02m.02
akAEaagl	10	10	10	NA	NA	0	0	0	OldColony	nosibs	10	6	l	d.02m.02
akAEaagn	10	12	12	NA	NA	0	0	0	OldColony	nosibs	10	6	n	d.02m.02
akAEaahh	10	12	12	2	2	3	0	0	OldColony	nosibs	10	7	h	d.02m.02
akAEaahl	10	8	8	NA	NA	0	0	0	OldColony	nosibs	10	7	l	d.02m.02
akAEaahn	10	13	13	NA	NA	0	0	0	OldColony	nosibs	10	7	n	d.02m.02
akAEaaih	10	9	9	NA	NA	0	0	0	OldColony	nosibs	10	8	h	d.02m.02
akAEaail	10	11	11	NA	NA	0	0	0	OldColony	nosibs	10	8	l	d.02m.02
akAEaain	10	13	13	NA	NA	0	0	0	OldColony	nosibs	10	8	n	d.02m.02
akAEaajh	10	9	9	NA	NA	0	0	0	OldColony	nosibs	10	9	h	d.02m.02
akAEaajl	10	14	14	NA	NA	0	0	0	OldColony	nosibs	10	9	l	d.02m.02
akAEaajn	10	16	16	2	2	3	0	0	OldColony	nosibs	10	9	n	d.02m.02
akAEaakh	10	13	13	NA	NA	0	0	0	OldColony	nosibs	10	10	h	d.02m.02
akAEaakl	10	12	12	NA	NA	0	0	0	OldColony	nosibs	10	10	l	d.02m.02
akAEaakn	10	11	11	2	2	3	0	0	OldColony	nosibs	10	10	n	d.02m.02
akAEaalh	10	13	13	NA	NA	0	0	0	OldColony	nosibs	10	11	h	d.02m.02
akAEaall	10	18	18	2	2	3	0	0	OldColony	nosibs	10	11	l	d.02m.02
akAEaaln	10	19	19	2	2	3	0	0	OldColony	nosibs	10	11	n	d.02m.02
akAEaamh	10	11	11	2	2	3	0	0	OldColony	nosibs	10	12	h	d.02m.02
akAEaaml	10	6	6	NA	NA	0	0	0	OldColony	nosibs	10	12	l	d.02m.02
akAEaamn	10	8	8	NA	NA	0	0	0	OldColony	nosibs	10	12	n	d.02m.02
akAEaanh	10	11	11	NA	NA	0	0	0	OldColony	nosibs	10	13	h	d.02m.02
akAEaanl	10	10	10	NA	NA	0	0	0	OldColony	nosibs	10	13	l	d.02m.02
akAEaann	10	9	9	NA	NA	0	0	0	OldColony	nosibs	10	13	n	d.02m.02
akAEaaoh	10	14	14	4	4	6	0	0	OldColony	nosibs	10	14	h	d.02m.02
akAEaaol	10	14	14	NA	NA	0	0	0	OldColony	nosibs	10	14	l	d.02m.02
akAEaaon	10	15	15	4	4	6	0	0	OldColony	nosibs	10	14	n	d.02m.02
akAEaaph	10	10	10	NA	NA	0	0	0	OldColony	nosibs	10	15	h	d.02m.02
akAEaapl	10	11	11	2	2	3	0	0	OldColony	nosibs	10	15	l	d.02m.02
akAEaapn	10	12	12	2	2	3	0	0	OldColony	nosibs	10	15	n	d.02m.02
apADaabh	10	89	89	89	89	390	0	0	OldColony	lotta_large	15	1	h	d.02m.02
apADaabl	10	63	63	63	63	390	0	0	OldColony	lotta_large	15	1	l	d.02m.02
apADaabn	10	0	0	0	0	390	0	0	OldColony	lotta_large	15	1	n	d.02m.02
apADaach	10	99	99	99	99	390	0	0	OldColony	lotta_large	15	2	h	d.02m.02
apADaacl	10	0	0	0	0	390	0	0	OldColony	lotta_large	15	2	l	d.02m.02
apADaacn	10	0	0	0	0	390	0	0	OldColony	lotta_large	15	2	n	d.02m.02
apADaadh	10	19	19	19	19	390	0	0	OldColony	lotta_large	15	3	h	d.02m.02
apADaadl	10	0	0	0	0	390	0	0	OldColony	lotta_large	15	3	l	d.02m.02
apADaadn	10	0	0	0	0	390	0	0	OldColony	lotta_large	15	3	n	d.02m.02
apADaaeh	10	84	84	84	84	390	0	0	OldColony	lotta_large	15	4	h	d.02m.02
apADaael	10	0	0	0	0	390	0	0	OldColony	lotta_large	15	4	l	d.02m.02
apADaaen	10	0	0	0	0	390	0	0	OldColony	lotta_large	15	4	n	d.02m.02
apADaafh	10	36	36	36	36	390	0	0	OldColony	lotta_large	15	5	h	d.02m.02
apADaafl	10	0	0	0	0	390	0	0	OldColony	lotta_large	15	5	l	d.02m.02
apADaafn	10	0	0	0	0	390	0	0	OldColony	lotta_large	15	5	n	d.02m.02
auADaabh	10	80	80	80	80	390	0	0	OldColony	lotta_large	20	1	h	d.02m.02
auADaabl	10	0	0	0	0	390	0	0	OldColony	lotta_large	20	1	l	d.02m.02
auADaabn	10	0	0	0	0	390	0	0	OldColony	lotta_large	20	1	n	d.02m.02
auADaach	10	63	63	63	63	390	0	0	OldColony	lotta_large	20	2	h	d.02m.02
auADaacl	10	0	0	0	0	390	0	0	OldColony	lotta_large	20	2	l	d.02m.02
auADaacn	10	0	0	0	0	390	0	0	OldColony	lotta_large	20	2	n	d.02m.02
auADaadh	10	78	78	78	78	390	0	0	OldColony	lotta_large	20	3	h	d.02m.02
auADaadl	10	0	0	0	0	390	0	0	OldColony	lotta_large	20	3	l	d.02m.02
auADaadn	10	0	0	0	0	390	0	0	OldColony	lotta_large	20	3	n	d.02m.02
auADaaeh	10	79	79	79	79	390	0	0	OldColony	lotta_large	20	4	h	d.02m.02
auADaael	10	0	0	0	0	390	0	0	OldColony	lotta_large	20	4	l	d.02m.02
auADaaen	10	0	0	0	0	390	0	0	OldColony	lotta_large	20	4	n	d.02m.02
auADaafh	10	82	82	82	82	390	0	0	OldColony	lotta_large	20	5	h	d.02m.02
auADaafl	10	0	0	0	0	390	0	0	OldColony	lotta_large	20	5	l	d.02m.02
auADaafn	10	0	0	0	0	390	0	0	OldColony	lotta_large	20	5	n	d.02m.02
azADaabh	10	92	92	92	92	390	0	0	OldColony	lotta_large	25	1	h	d.02m.02
azADaabl	10	0	0	0	0	390	0	0	OldColony	lotta_large	25	1	l	d.02m.02
azADaabn	10	0	0	0	0	390	0	0	OldColony	lotta_large	25	1	n	d.02m.02
azADaach	10	77	77	77	77	390	0	0	OldColony	lotta_large	25	2	h	d.02m.02
azADaacl	10	0	0	0	0	390	0	0	OldColony	lotta_large	25	2	l	d.02m.02
azADaacn	10	0	0	0	0	390	0	0	OldColony	lotta_large	25	2	n	d.02m.02
azADaadh	10	82	82	82	82	390	0	0	OldColony	lotta_large	25	3	h	d.02m.02
azADaadl	10	0	0	0	0	390	0	0	OldColony	lotta_large	25	3	l	d.02m.02
azADaadn	10	0	0	0	0	390	0	0	OldColony	lotta_large	25	3	n	d.02m.02
azADaaeh	10	55	55	55	55	390	0	0	OldColony	lotta_large	25	4	h	d.02m.02
azADaael	10	0	0	0	0	390	0	0	OldColony	lotta_large	25	4	l	d.02m.02
azADaaen	10	0	0	0	0	390	0	0	OldColony	lotta_large	25	4	n	d.02m.02
azADaafh	10	86	86	86	86	390	0	0	OldColony	lotta_large	25	5	h	d.02m.02
azADaafl	10	0	0	0	0	390	0	0	OldColony	lotta_large	25	5	l	d.02m.02
azADaafn	10	0	0	0	0	390	0	0	OldColony	lotta_large	25	5	n	d.02m.02
akABaabh	5	30	30	4	4	6	0	0	NewColony	allhalf	10	1	h	d.02m.02
akABaabl	5	26	26	12	12	18	0	0	NewColony	allhalf	10	1	l	d.02m.02
akABaabn	5	25	25	8	8	12	0	0	NewColony	allhalf	10	1	n	d.02m.02
akABaach	5	24	24	6	6	9	0	0	NewColony	allhalf	10	2	h	d.02m.02
akABaacl	5	31	31	18	18	26	0	0	NewColony	allhalf	10	2	l	d.02m.02
akABaacn	5	29	29	14	14	20	0	0	NewColony	allhalf	10	2	n	d.02m.02
akABaadh	5	25	25	9	9	13	0	0	NewColony	allhalf	10	3	h	d.02m.02
akABaadl	5	23	23	4	4	6	0	0	NewColony	allhalf	10	3	l	d.02m.02
akABaadn	5	27	27	6	6	9	0	0	NewColony	allhalf	10	3	n	d.02m.02
akABaaeh	5	24	24	5	5	7	0	0	NewColony	allhalf	10	4	h	d.02m.02
akABaael	5	32	32	15	15	22	0	0	NewColony	allhalf	10	4	l	d.02m.02
akABaaen	5	24	24	4	4	6	0	0	NewColony	allhalf	10	4	n	d.02m.02
akABaafh	5	30	30	12	12	18	0	0	NewColony	allhalf	10	5	h	d.02m.02
akABaafl	5	22	22	4	4	6	0	0	NewColony	allhalf	10	5	l	d.02m.02
akABaafn	5	29	29	12	12	18	0	0	NewColony	allhalf	10	5	n	d.02m.02
akABaagh	5	28	28	17	17	25	0	0	NewColony	allhalf	10	6	h	d.02m.02
akABaagl	5	29	29	17	17	25	0	0	NewColony	allhalf	10	6	l	d.02m.02
akABaagn	5	30	30	18	18	26	0	0	NewColony	allhalf	10	6	n	d.02m.02
akABaahh	5	30	30	11	11	16	0	0	NewColony	allhalf	10	7	h	d.02m.02
akABaahl	5	28	28	9	9	13	0	0	NewColony	allhalf	10	7	l	d.02m.02
akABaahn	5	26	26	6	6	9	0	0	NewColony	allhalf	10	7	n	d.02m.02
akABaaih	5	25	25	8	8	12	0	0	NewColony	allhalf	10	8	h	d.02m.02
akABaail	5	29	29	12	12	18	0	0	NewColony	allhalf	10	8	l	d.02m.02
akABaain	5	27	27	14	14	21	0	0	NewColony	allhalf	10	8	n	d.02m.02
akABaajh	5	26	26	12	12	18	0	0	NewColony	allhalf	10	9	h	d.02m.02
akABaajl	5	28	28	8	8	12	0	0	NewColony	allhalf	10	9	l	d.02m.02
akABaajn	5	28	28	14	14	20	0	0	NewColony	allhalf	10	9	n	d.02m.02
akABaakh	5	30	30	10	10	15	0	0	NewColony	allhalf	10	10	h	d.02m.02
akABaakl	5	27	27	6	6	9	0	0	NewColony	allhalf	10	10	l	d.02m.02
akABaakn	5	28	28	7	7	10	0	0	NewColony	allhalf	10	10	n	d.02m.02
akABaalh	5	26	26	8	8	12	0	0	NewColony	allhalf	10	11	h	d.02m.02
akABaall	5	28	28	10	10	15	0	0	NewColony	allhalf	10	11	l	d.02m.02
akABaaln	5	25	25	8	8	12	0	0	NewColony	allhalf	10	11	n	d.02m.02
akABaamh	5	30	30	14	14	21	0	0	NewColony	allhalf	10	12	h	d.02m.02
akABaaml	5	22	22	8	8	12	0	0	NewColony	allhalf	10	12	l	d.02m.02
akABaamn	5	25	25	11	11	16	0	0	NewColony	allhalf	10	12	n	d.02m.02
akABaanh	5	26	26	11	11	16	0	0	NewColony	allhalf	10	13	h	d.02m.02
akABaanl	5	29	29	10	10	15	0	0	NewColony	allhalf	10	13	l	d.02m.02
akABaann	5	27	27	10	10	15	0	0	NewColony	allhalf	10	13	n	d.02m.02
akABaaoh	5	25	25	6	6	9	0	0	NewColony	allhalf	10	14	h	d.02m.02
akABaaol	5	26	26	8	8	12	0	0	NewColony	allhalf	10	14	l	d.02m.02
akABaaon	5	28	28	10	10	15	0	0	NewColony	allhalf	10	14	n	d.02m.02
akABaaph	5	27	27	11	11	16	0	0	NewColony	allhalf	10	15	h	d.02m.02
akABaapl	5	29	29	13	13	19	0	0	NewColony	allhalf	10	15	l	d.02m.02
akABaapn	5	28	28	10	10	15	0	0	NewColony	allhalf	10	15	n	d.02m.02
akAEaabh	5	23	23	9	9	13	0	0	NewColony	nosibs	10	1	h	d.02m.02
akAEaabl	5	22	22	6	6	9	0	0	NewColony	nosibs	10	1	l	d.02m.02
akAEaabn	5	23	23	11	11	16	0	0	NewColony	nosibs	10	1	n	d.02m.02
akAEaach	5	27	27	10	10	15	0	0	NewColony	nosibs	10	2	h	d.02m.02
akAEaacl	5	25	25	7	7	10	0	0	NewColony	nosibs	10	2	l	d.02m.02
akAEaacn	5	22	22	6	6	9	0	0	NewColony	nosibs	10	2	n	d.02m.02
akAEaadh	5	30	30	15	15	22	0	0	NewColony	nosibs	10	3	h	d.02m.02
akAEaadl	5	22	22	8	8	12	0	0	NewColony	nosibs	10	3	l	d.02m.02
akAEaadn	5	24	24	10	10	15	0	0	NewColony	nosibs	10	3	n	d.02m.02
akAEaaeh	5	21	21	5	5	7	0	0	NewColony	nosibs	10	4	h	d.02m.02
akAEaael	5	20	20	8	8	12	0	0	NewColony	nosibs	10	4	l	d.02m.02
akAEaaen	5	28	28	4	4	6	0	0	NewColony	nosibs	10	4	n	d.02m.02
akAEaafh	5	24	24	6	6	9	0	0	NewColony	nosibs	10	5	h	d.02m.02
akAEaafl	5	17	17	2	2	3	0	0	NewColony	nosibs	10	5	l	d.02m.02
akAEaafn	5	25	25	11	11	16	0	0	NewColony	nosibs	10	5	n	d.02m.02
akAEaagh	5	27	27	13	13	19	0	0	NewColony	nosibs	10	6	h	d.02m.02
akAEaagl	5	20	20	4	4	6	0	0	NewColony	nosibs	10	6	l	d.02m.02
akAEaagn	5	21	21	5	5	7	0	0	NewColony	nosibs	10	6	n	d.02m.02
akAEaahh	5	25	25	4	4	6	0	0	NewColony	nosibs	10	7	h	d.02m.02
akAEaahl	5	19	19	4	4	6	0	0	NewColony	nosibs	10	7	l	d.02m.02
akAEaahn	5	24	24	6	6	9	0	0	NewColony	nosibs	10	7	n	d.02m.02
akAEaaih	5	24	24	5	5	7	0	0	NewColony	nosibs	10	8	h	d.02m.02
akAEaail	5	28	28	8	8	11	0	0	NewColony	nosibs	10	8	l	d.02m.02
akAEaain	5	23	23	8	8	11	0	0	NewColony	nosibs	10	8	n	d.02m.02
akAEaajh	5	28	28	13	13	19	0	0	NewColony	nosibs	10	9	h	d.02m.02
akAEaajl	5	18	18	4	4	6	0	0	NewColony	nosibs	10	9	l	d.02m.02
akAEaajn	5	22	22	6	6	9	0	0	NewColony	nosibs	10	9	n	d.02m.02
akAEaakh	5	19	19	7	7	10	0	0	NewColony	nosibs	10	10	h	d.02m.02
akAEaakl	5	21	21	2	2	3	0	0	NewColony	nosibs	10	10	l	d.02m.02
akAEaakn	5	25	25	7	7	10	0	0	NewColony	nosibs	10	10	n	d.02m.02
akAEaalh	5	22	22	6	6	9	0	0	NewColony	nosibs	10	11	h	d.02m.02
akAEaall	5	22	22	4	4	6	0	0	NewColony	nosibs	10	11	l	d.02m.02
akAEaaln	5	24	24	10	10	15	0	0	NewColony	nosibs	10	11	n	d.02m.02
akAEaamh	5	22	22	8	8	12	0	0	NewColony	nosibs	10	12	h	d.02m.02
akAEaaml	5	25	25	12	12	18	0	0	NewColony	nosibs	10	12	l	d.02m.02
akAEaamn	5	25	25	10	10	15	0	0	NewColony	nosibs	10	12	n	d.02m.02
akAEaanh	5	24	24	9	9	13	0	0	NewColony	nosibs	10	13	h	d.02m.02
akAEaanl	5	27	27	6	6	9	0	0	NewColony	nosibs	10	13	l	d.02m.02
akAEaann	5	28	28	10	10	15	0	0	NewColony	nosibs	10	13	n	d.02m.02
akAEaaoh	5	23	23	8	8	12	0	0	NewColony	nosibs	10	14	h	d.02m.02
akAEaaol	5	23	23	14	14	21	0	0	NewColony	nosibs	10	14	l	d.02m.02
akAEaaon	5	20	20	6	6	9	0	0	NewColony	nosibs	10	14	n	d.02m.02
akAEaaph	5	22	22	4	4	6	0	0	NewColony	nosibs	10	15	h	d.02m.02
akAEaapl	5	25	25	8	8	12	0	0	NewColony	nosibs	10	15	l	d.02m.02
akAEaapn	5	25	25	8	8	12	0	0	NewColony	nosibs	10	15	n	d.02m.02
afADaabh	10	1	1	1	1	390	0	0	NewColony	lotta_large	5	1	h	d.02m.02
afADaabl	10	0	0	0	0	390	0	0	NewColony	lotta_large	5	1	l	d.02m.02
afADaabn	10	0	0	0	0	390	0	0	NewColony	lotta_large	5	1	n	d.02m.02
afADaach	10	0	0	0	0	390	0	0	NewColony	lotta_large	5	2	h	d.02m.02
afADaacl	10	0	0	0	0	390	0	0	NewColony	lotta_large	5	2	l	d.02m.02
afADaacn	10	0	0	0	0	390	0	0	NewColony	lotta_large	5	2	n	d.02m.02
afADaadh	10	1	1	1	1	390	0	0	NewColony	lotta_large	5	3	h	d.02m.02
afADaadl	10	1	1	1	1	390	0	0	NewColony	lotta_large	5	3	l	d.02m.02
afADaadn	10	1	1	1	1	390	0	0	NewColony	lotta_large	5	3	n	d.02m.02
afADaaeh	10	1	1	1	1	390	0	0	NewColony	lotta_large	5	4	h	d.02m.02
afADaael	10	0	0	0	0	390	0	0	NewColony	lotta_large	5	4	l	d.02m.02
afADaaen	10	0	0	0	0	390	0	0	NewColony	lotta_large	5	4	n	d.02m.02
afADaafh	10	1	1	1	1	390	0	0	NewColony	lotta_large	5	5	h	d.02m.02
afADaafl	10	0	0	0	0	390	0	0	NewColony	lotta_large	5	5	l	d.02m.02
afADaafn	10	0	0	0	0	390	0	0	NewColony	lotta_large	5	5	n	d.02m.02
akABaabh	10	10	10	NA	NA	0	0	0	NewColony	allhalf	10	1	h	d.02m.02
akABaabl	10	10	10	NA	NA	0	0	0	NewColony	allhalf	10	1	l	d.02m.02
akABaabn	10	3	3	NA	NA	0	0	0	NewColony	allhalf	10	1	n	d.02m.02
akABaach	10	11	11	NA	NA	0	0	0	NewColony	allhalf	10	2	h	d.02m.02
akABaacl	10	7	7	NA	NA	0	0	0	NewColony	allhalf	10	2	l	d.02m.02
akABaacn	10	4	4	NA	NA	0	0	0	NewColony	allhalf	10	2	n	d.02m.02
akABaadh	10	15	15	NA	NA	0	0	0	NewColony	allhalf	10	3	h	d.02m.02
akABaadl	10	7	7	NA	NA	0	0	0	NewColony	allhalf	10	3	l	d.02m.02
akABaadn	10	12	12	NA	NA	0	0	0	NewColony	allhalf	10	3	n	d.02m.02
akABaaeh	10	12	12	NA	NA	0	0	0	NewColony	allhalf	10	4	h	d.02m.02
akABaael	10	9	9	NA	NA	0	0	0	NewColony	allhalf	10	4	l	d.02m.02
akABaaen	10	15	15	2	2	3	0	0	NewColony	allhalf	10	4	n	d.02m.02
akABaafh	10	10	10	NA	NA	0	0	0	NewColony	allhalf	10	5	h	d.02m.02
akABaafl	10	17	17	4	4	6	0	0	NewColony	allhalf	10	5	l	d.02m.02
akABaafn	10	19	19	6	6	9	0	0	NewColony	allhalf	10	5	n	d.02m.02
akABaagh	10	11	11	NA	NA	0	0	0	NewColony	allhalf	10	6	h	d.02m.02
akABaagl	10	13	13	NA	NA	0	0	0	NewColony	allhalf	10	6	l	d.02m.02
akABaagn	10	13	13	NA	NA	0	0	0	NewColony	allhalf	10	6	n	d.02m.02
akABaahh	10	12	12	NA	NA	0	0	0	NewColony	allhalf	10	7	h	d.02m.02
akABaahl	10	8	8	NA	NA	0	0	0	NewColony	allhalf	10	7	l	d.02m.02
akABaahn	10	10	10	NA	NA	0	0	0	NewColony	allhalf	10	7	n	d.02m.02
akABaaih	10	10	10	2	2	3	0	0	NewColony	allhalf	10	8	h	d.02m.02
akABaail	10	8	8	2	2	3	0	0	NewColony	allhalf	10	8	l	d.02m.02
akABaain	10	10	10	2	2	3	0	0	NewColony	allhalf	10	8	n	d.02m.02
akABaajh	10	13	13	NA	NA	0	0	0	NewColony	allhalf	10	9	h	d.02m.02
akABaajl	10	16	16	NA	NA	0	0	0	NewColony	allhalf	10	9	l	d.02m.02
akABaajn	10	11	11	NA	NA	0	0	0	NewColony	allhalf	10	9	n	d.02m.02
akABaakh	10	15	15	2	2	3	0	0	NewColony	allhalf	10	10	h	d.02m.02
akABaakl	10	18	18	2	2	3	0	0	NewColony	allhalf	10	10	l	d.02m.02
akABaakn	10	15	15	NA	NA	0	0	0	NewColony	allhalf	10	10	n	d.02m.02
akABaalh	10	10	10	NA	NA	0	0	0	NewColony	allhalf	10	11	h	d.02m.02
akABaall	10	8	8	NA	NA	0	0	0	NewColony	allhalf	10	11	l	d.02m.02
akABaaln	10	9	9	NA	NA	0	0	0	NewColony	allhalf	10	11	n	d.02m.02
akABaamh	10	11	11	NA	NA	0	0	0	NewColony	allhalf	10	12	h	d.02m.02
akABaaml	10	10	10	NA	NA	0	0	0	NewColony	allhalf	10	12	l	d.02m.02
akABaamn	10	11	11	2	2	3	0	0	NewColony	allhalf	10	12	n	d.02m.02
akABaanh	10	12	12	NA	NA	0	0	0	NewColony	allhalf	10	13	h	d.02m.02
akABaanl	10	15	15	NA	NA	0	0	0	NewColony	allhalf	10	13	l	d.02m.02
akABaann	10	16	16	NA	NA	0	0	0	NewColony	allhalf	10	13	n	d.02m.02
akABaaoh	10	14	14	2	2	3	0	0	NewColony	allhalf	10	14	h	d.02m.02
akABaaol	10	13	13	NA	NA	0	0	0	NewColony	allhalf	10	14	l	d.02m.02
akABaaon	10	15	15	2	2	3	0	0	NewColony	allhalf	10	14	n	d.02m.02
akABaaph	10	10	10	NA	NA	0	0	0	NewColony	allhalf	10	15	h	d.02m.02
akABaapl	10	10	10	NA	NA	0	0	0	NewColony	allhalf	10	15	l	d.02m.02
akABaapn	10	11	11	NA	NA	0	0	0	NewColony	allhalf	10	15	n	d.02m.02
akADaabh	10	0	0	0	0	390	0	0	NewColony	lotta_large	10	1	h	d.02m.02
akADaabl	10	0	0	0	0	390	0	0	NewColony	lotta_large	10	1	l	d.02m.02
akADaabn	10	0	0	0	0	390	0	0	NewColony	lotta_large	10	1	n	d.02m.02
akADaach	10	0	0	0	0	390	0	0	NewColony	lotta_large	10	2	h	d.02m.02
akADaacl	10	0	0	0	0	390	0	0	NewColony	lotta_large	10	2	l	d.02m.02
akADaacn	10	0	0	0	0	390	0	0	NewColony	lotta_large	10	2	n	d.02m.02
akADaadh	10	0	0	0	0	390	0	0	NewColony	lotta_large	10	3	h	d.02m.02
akADaadl	10	0	0	0	0	390	0	0	NewColony	lotta_large	10	3	l	d.02m.02
akADaadn	10	0	0	0	0	390	0	0	NewColony	lotta_large	10	3	n	d.02m.02
akADaaeh	10	0	0	0	0	390	0	0	NewColony	lotta_large	10	4	h	d.02m.02
akADaael	10	0	0	0	0	390	0	0	NewColony	lotta_large	10	4	l	d.02m.02
akADaaen	10	0	0	0	0	390	0	0	NewColony	lotta_large	10	4	n	d.02m.02
akADaafh	10	0	0	0	0	390	0	0	NewColony	lotta_large	10	5	h	d.02m.02
akADaafl	10	0	0	0	0	390	0	0	NewColony	lotta_large	10	5	l	d.02m.02
akADaafn	10	0	0	0	0	390	0	0	NewColony	lotta_large	10	5	n	d.02m.02
akAEaabh	10	7	7	4	4	6	0	0	NewColony	nosibs	10	1	h	d.02m.02
akAEaabl	10	3	3	NA	NA	0	0	0	NewColony	nosibs	10	1	l	d.02m.02
akAEaabn	10	6	6	NA	NA	0	0	0	NewColony	nosibs	10	1	n	d.02m.02
akAEaach	10	6	6	NA	NA	0	0	0	NewColony	nosibs	10	2	h	d.02m.02
akAEaacl	10	6	6	NA	NA	0	0	0	NewColony	nosibs	10	2	l	d.02m.02
akAEaacn	10	7	7	NA	NA	0	0	0	NewColony	nosibs	10	2	n	d.02m.02
akAEaadh	10	5	5	NA	NA	0	0	0	NewColony	nosibs	10	3	h	d.02m.02
akAEaadl	10	11	11	NA	NA	0	0	0	NewColony	nosibs	10	3	l	d.02m.02
akAEaadn	10	8	8	NA	NA	0	0	0	NewColony	nosibs	10	3	n	d.02m.02
akAEaaeh	10	4	4	NA	NA	0	0	0	NewColony	nosibs	10	4	h	d.02m.02
akAEaael	10	10	10	NA	NA	0	0	0	NewColony	nosibs	10	4	l	d.02m.02
akAEaaen	10	9	9	NA	NA	0	0	0	NewColony	nosibs	10	4	n	d.02m.02
akAEaafh	10	5	5	NA	NA	0	0	0	NewColony	nosibs	10	5	h	d.02m.02
akAEaafl	10	9	9	NA	NA	0	0	0	NewColony	nosibs	10	5	l	d.02m.02
akAEaafn	10	6	6	NA	NA	0	0	0	NewColony	nosibs	10	5	n	d.02m.02
akAEaagh	10	6	6	NA	NA	0	0	0	NewColony	nosibs	10	6	h	d.02m.02
akAEaagl	10	6	6	NA	NA	0	0	0	NewColony	nosibs	10	6	l	d.02m.02
akAEaagn	10	7	7	NA	NA	0	0	0	NewColony	nosibs	10	6	n	d.02m.02
akAEaahh	10	8	8	NA	NA	0	0	0	NewColony	nosibs	10	7	h	d.02m.02
akAEaahl	10	6	6	NA	NA	0	0	0	NewColony	nosibs	10	7	l	d.02m.02
akAEaahn	10	9	9	NA	NA	0	0	0	NewColony	nosibs	10	7	n	d.02m.02
akAEaaih	10	7	7	NA	NA	0	0	0	NewColony	nosibs	10	8	h	d.02m.02
akAEaail	10	5	5	NA	NA	0	0	0	NewColony	nosibs	10	8	l	d.02m.02
akAEaain	10	8	8	NA	NA	0	0	0	NewColony	nosibs	10	8	n	d.02m.02
akAEaajh	10	6	6	NA	NA	0	0	0	NewColony	nosibs	10	9	h	d.02m.02
akAEaajl	10	10	10	NA	NA	0	0	0	NewColony	nosibs	10	9	l	d.02m.02
akAEaajn	10	7	7	NA	NA	0	0	0	NewColony	nosibs	10	9	n	d.02m.02
akAEaakh	10	4	4	NA	NA	0	0	0	NewColony	nosibs	10	10	h	d.02m.02
akAEaakl	10	9	9	NA	NA	0	0	0	NewColony	nosibs	10	10	l	d.02m.02
akAEaakn	10	6	6	2	2	3	0	0	NewColony	nosibs	10	10	n	d.02m.02
akAEaalh	10	12	12	NA	NA	0	0	0	NewColony	nosibs	10	11	h	d.02m.02
akAEaall	10	13	13	NA	NA	0	0	0	NewColony	nosibs	10	11	l	d.02m.02
akAEaaln	10	14	14	NA	NA	0	0	0	NewColony	nosibs	10	11	n	d.02m.02
akAEaamh	10	6	6	NA	NA	0	0	0	NewColony	nosibs	10	12	h	d.02m.02
akAEaaml	10	6	6	NA	NA	0	0	0	NewColony	nosibs	10	12	l	d.02m.02
akAEaamn	10	2	2	NA	NA	0	0	0	NewColony	nosibs	10	12	n	d.02m.02
akAEaanh	10	6	6	NA	NA	0	0	0	NewColony	nosibs	10	13	h	d.02m.02
akAEaanl	10	8	8	NA	NA	0	0	0	NewColony	nosibs	10	13	l	d.02m.02
akAEaann	10	9	9	NA	NA	0	0	0	NewColony	nosibs	10	13	n	d.02m.02
akAEaaoh	10	12	12	4	4	6	0	0	NewColony	nosibs	10	14	h	d.02m.02
akAEaaol	10	12	12	NA	NA	0	0	0	NewColony	nosibs	10	14	l	d.02m.02
akAEaaon	10	8	8	NA	NA	0	0	0	NewColony	nosibs	10	14	n	d.02m.02
akAEaaph	10	4	4	NA	NA	0	0	0	NewColony	nosibs	10	15	h	d.02m.02
akAEaapl	10	5	5	NA	NA	0	0	0	NewColony	nosibs	10	15	l	d.02m.02
akAEaapn	10	4	4	NA	NA	0	0	0	NewColony	nosibs	10	15	n	d.02m.02
apADaabh	10	0	0	0	0	390	0	0	NewColony	lotta_large	15	1	h	d.02m.02
apADaabl	10	0	0	0	0	390	0	0	NewColony	lotta_large	15	1	l	d.02m.02
apADaabn	10	0	0	0	0	390	0	0	NewColony	lotta_large	15	1	n	d.02m.02
apADaach	10	0	0	0	0	390	0	0	NewColony	lotta_large	15	2	h	d.02m.02
apADaacl	10	0	0	0	0	390	0	0	NewColony	lotta_large	15	2	l	d.02m.02
apADaacn	10	0	0	0	0	390	0	0	NewColony	lotta_large	15	2	n	d.02m.02
apADaadh	10	0	0	0	0	390	0	0	NewColony	lotta_large	15	3	h	d.02m.02
apADaadl	10	0	0	0	0	390	0	0	NewColony	lotta_large	15	3	l	d.02m.02
apADaadn	10	0	0	0	0	390	0	0	NewColony	lotta_large	15	3	n	d.02m.02
apADaaeh	10	0	0	0	0	390	0	0	NewColony	lotta_large	15	4	h	d.02m.02
apADaael	10	0	0	0	0	390	0	0	NewColony	lotta_large	15	4	l	d.02m.02
apADaaen	10	0	0	0	0	390	0	0	NewColony	lotta_large	15	4	n	d.02m.02
apADaafh	10	0	0	0	0	390	0	0	NewColony	lotta_large	15	5	h	d.02m.02
apADaafl	10	0	0	0	0	390	0	0	NewColony	lotta_large	15	5	l	d.02m.02
apADaafn	10	0	0	0	0	390	0	0	NewColony	lotta_large	15	5	n	d.02m.02
auADaabh	10	0	0	0	0	390	0	0	NewColony	lotta_large	20	1	h	d.02m.02
auADaabl	10	0	0	0	0	390	0	0	NewColony	lotta_large	20	1	l	d.02m.02
auADaabn	10	0	0	0	0	390	0	0	NewColony	lotta_large	20	1	n	d.02m.02
auADaach	10	0	0	0	0	390	0	0	NewColony	lotta_large	20	2	h	d.02m.02
auADaacl	10	0	0	0	0	390	0	0	NewColony	lotta_large	20	2	l	d.02m.02
auADaacn	10	0	0	0	0	390	0	0	NewColony	lotta_large	20	2	n	d.02m.02
auADaadh	10	0	0	0	0	390	0	0	NewColony	lotta_large	20	3	h	d.02m.02
auADaadl	10	0	0	0	0	390	0	0	NewColony	lotta_large	20	3	l	d.02m.02
auADaadn	10	0	0	0	0	390	0	0	NewColony	lotta_large	20	3	n	d.02m.02
auADaaeh	10	0	0	0	0	390	0	0	NewColony	lotta_large	20	4	h	d.02m.02
auADaael	10	0	0	0	0	390	0	0	NewColony	lotta_large	20	4	l	d.02m.02
auADaaen	10	0	0	0	0	390	0	0	NewColony	lotta_large	20	4	n	d.02m.02
auADaafh	10	0	0	0	0	390	0	0	NewColony	lotta_large	20	5	h	d.02m.02
auADaafl	10	0	0	0	0	390	0	0	NewColony	lotta_large	20	5	l	d.02m.02
auADaafn	10	0	0	0	0	390	0	0	NewColony	lotta_large	20	5	n	d.02m.02
azADaabh	10	0	0	0	0	390	0	0	NewColony	lotta_large	25	1	h	d.02m.02
azADaabl	10	0	0	0	0	390	0	0	NewColony	lotta_large	25	1	l	d.02m.02
azADaabn	10	0	0	0	0	390	0	0	NewColony	lotta_large	25	1	n	d.02m.02
azADaach	10	0	0	0	0	390	0	0	NewColony	lotta_large	25	2	h	d.02m.02
azADaacl	10	0	0	0	0	390	0	0	NewColony	lotta_large	25	2	l	d.02m.02
azADaacn	10	0	0	0	0	390	0	0	NewColony	lotta_large	25	2	n	d.02m.02
azADaadh	10	0	0	0	0	390	0	0	NewColony	lotta_large	25	3	h	d.02m.02
azADaadl	10	0	0	0	0	390	0	0	NewColony	lotta_large	25	3	l	d.02m.02
azADaadn	10	0	0	0	0	390	0	0	NewColony	lotta_large	25	3	n	d.02m.02
azADaaeh	10	0	0	0	0	390	0	0	NewColony	lotta_large	25	4	h	d.02m.02
azADaael	10	0	0	0	0	390	0	0	NewColony	lotta_large	25	4	l	d.02m.02
azADaaen	10	0	0	0	0	390	0	0	NewColony	lotta_large	25	4	n	d.02m.02
azADaafh	10	0	0	0	0	390	0	0	NewColony	lotta_large	25	5	h	d.02m.02
azADaafl	10	0	0	0	0	390	0	0	NewColony	lotta_large	25	5	l	d.02m.02
azADaafn	10	0	0	0	0	390	0	0	NewColony	lotta_large	25	5	n	d.02m.02
