\newlabel{fig:Colony_v_ColonyP_on_nosibs}{{S1{}--1}{10}}
\newlabel{fig:Colony_v_ColonyP_on_allhalf}{{S1{}--2}{11}}
\newlabel{fig:Colony_v_ColonyP_on_allpathalf}{{S1{}--3}{12}}
\newlabel{fig:Colony_v_ColonyP_on_sfsnoh}{{S1{}--4}{13}}
\newlabel{fig:Colony_v_ColonyP_on_sfswh}{{S1{}--5}{14}}
\newlabel{fig:Colony_v_ColonyP_on_slfsgnoh}{{S1{}--6}{15}}
\newlabel{fig:Colony_v_ColonyP_on_slfsgwh}{{S1{}--7}{16}}
\newlabel{fig:Colony_v_ColonyP_on_onelargenoh}{{S1{}--8}{17}}
\newlabel{fig:Colony_v_ColonyP_on_onelargewh}{{S1{}--9}{18}}
\newlabel{fig:Colony_v_ColonyP_on_lottalarge}{{S1{}--10}{19}}
\newlabel{fig:Colony_v_PRT_on_nosibs}{{S1{}--11}{21}}
\newlabel{fig:Colony_v_PRT_on_allhalf}{{S1{}--12}{22}}
\newlabel{fig:Colony_v_PRT_on_allpathalf}{{S1{}--13}{23}}
\newlabel{fig:Colony_v_PRT_on_sfsnoh}{{S1{}--14}{24}}
\newlabel{fig:Colony_v_PRT_on_sfswh}{{S1{}--15}{25}}
\newlabel{fig:Colony_v_PRT_on_slfsgnoh}{{S1{}--16}{26}}
\newlabel{fig:Colony_v_PRT_on_slfsgwh}{{S1{}--17}{27}}
\newlabel{fig:Colony_v_PRT_on_onelargenoh}{{S1{}--18}{28}}
\newlabel{fig:Colony_v_PRT_on_onelargewh}{{S1{}--19}{29}}
\newlabel{fig:Colony_v_PRT_on_lottalarge}{{S1{}--20}{30}}
\newlabel{fig:Colony_v_FamilyFinder_on_nosibs}{{S1{}--21}{32}}
\newlabel{fig:Colony_v_FamilyFinder_on_allhalf}{{S1{}--22}{33}}
\newlabel{fig:Colony_v_FamilyFinder_on_allpathalf}{{S1{}--23}{34}}
\newlabel{fig:Colony_v_FamilyFinder_on_sfsnoh}{{S1{}--24}{35}}
\newlabel{fig:Colony_v_FamilyFinder_on_sfswh}{{S1{}--25}{36}}
\newlabel{fig:Colony_v_FamilyFinder_on_slfsgnoh}{{S1{}--26}{37}}
\newlabel{fig:Colony_v_FamilyFinder_on_slfsgwh}{{S1{}--27}{38}}
\newlabel{fig:Colony_v_FamilyFinder_on_onelargenoh}{{S1{}--28}{39}}
\newlabel{fig:Colony_v_FamilyFinder_on_onelargewh}{{S1{}--29}{40}}
\newlabel{fig:Colony_v_FamilyFinder_on_lottalarge}{{S1{}--30}{41}}
\newlabel{fig:Colony_v_Kinalyzer_on_nosibs}{{S1{}--31}{43}}
\newlabel{fig:Colony_v_Kinalyzer_on_allhalf}{{S1{}--32}{44}}
\newlabel{fig:Colony_v_Kinalyzer_on_allpathalf}{{S1{}--33}{45}}
\newlabel{fig:Colony_v_Kinalyzer_on_sfsnoh}{{S1{}--34}{46}}
\newlabel{fig:Colony_v_Kinalyzer_on_sfswh}{{S1{}--35}{47}}
\newlabel{fig:Colony_v_Kinalyzer_on_slfsgnoh}{{S1{}--36}{48}}
\newlabel{fig:Colony_v_Kinalyzer_on_slfsgwh}{{S1{}--37}{49}}
\newlabel{fig:Colony_v_Kinalyzer_on_onelargenoh}{{S1{}--38}{50}}
\newlabel{fig:Colony_v_Kinalyzer_on_onelargewh}{{S1{}--39}{51}}
\newlabel{fig:Colony_v_Kinalyzer_on_lottalarge}{{S1{}--40}{52}}
\newlabel{fig:Colony_v_KinaConsense_on_nosibs}{{S1{}--41}{54}}
\newlabel{fig:Colony_v_KinaConsense_on_allhalf}{{S1{}--42}{55}}
\newlabel{fig:Colony_v_KinaConsense_on_allpathalf}{{S1{}--43}{56}}
\newlabel{fig:Colony_v_KinaConsense_on_sfsnoh}{{S1{}--44}{57}}
\newlabel{fig:Colony_v_KinaConsense_on_sfswh}{{S1{}--45}{58}}
\newlabel{fig:Colony_v_KinaConsense_on_slfsgnoh}{{S1{}--46}{59}}
\newlabel{fig:Colony_v_KinaConsense_on_slfsgwh}{{S1{}--47}{60}}
\newlabel{fig:Colony_v_KinaConsense_on_onelargenoh}{{S1{}--48}{61}}
\newlabel{fig:Colony_v_KinaConsense_on_onelargewh}{{S1{}--49}{62}}
\newlabel{fig:Colony_v_KinaConsense_on_lottalarge}{{S1{}--50}{63}}
\newlabel{fig:ColonyP_v_PRT_on_nosibs}{{S1{}--51}{65}}
\newlabel{fig:ColonyP_v_PRT_on_allhalf}{{S1{}--52}{66}}
\newlabel{fig:ColonyP_v_PRT_on_allpathalf}{{S1{}--53}{67}}
\newlabel{fig:ColonyP_v_PRT_on_sfsnoh}{{S1{}--54}{68}}
\newlabel{fig:ColonyP_v_PRT_on_sfswh}{{S1{}--55}{69}}
\newlabel{fig:ColonyP_v_PRT_on_slfsgnoh}{{S1{}--56}{70}}
\newlabel{fig:ColonyP_v_PRT_on_slfsgwh}{{S1{}--57}{71}}
\newlabel{fig:ColonyP_v_PRT_on_onelargenoh}{{S1{}--58}{72}}
\newlabel{fig:ColonyP_v_PRT_on_onelargewh}{{S1{}--59}{73}}
\newlabel{fig:ColonyP_v_PRT_on_lottalarge}{{S1{}--60}{74}}
\newlabel{fig:ColonyP_v_FamilyFinder_on_nosibs}{{S1{}--61}{76}}
\newlabel{fig:ColonyP_v_FamilyFinder_on_allhalf}{{S1{}--62}{77}}
\newlabel{fig:ColonyP_v_FamilyFinder_on_allpathalf}{{S1{}--63}{78}}
\newlabel{fig:ColonyP_v_FamilyFinder_on_sfsnoh}{{S1{}--64}{79}}
\newlabel{fig:ColonyP_v_FamilyFinder_on_sfswh}{{S1{}--65}{80}}
\newlabel{fig:ColonyP_v_FamilyFinder_on_slfsgnoh}{{S1{}--66}{81}}
\newlabel{fig:ColonyP_v_FamilyFinder_on_slfsgwh}{{S1{}--67}{82}}
\newlabel{fig:ColonyP_v_FamilyFinder_on_onelargenoh}{{S1{}--68}{83}}
\newlabel{fig:ColonyP_v_FamilyFinder_on_onelargewh}{{S1{}--69}{84}}
\newlabel{fig:ColonyP_v_FamilyFinder_on_lottalarge}{{S1{}--70}{85}}
\newlabel{fig:ColonyP_v_Kinalyzer_on_nosibs}{{S1{}--71}{87}}
\newlabel{fig:ColonyP_v_Kinalyzer_on_allhalf}{{S1{}--72}{88}}
\newlabel{fig:ColonyP_v_Kinalyzer_on_allpathalf}{{S1{}--73}{89}}
\newlabel{fig:ColonyP_v_Kinalyzer_on_sfsnoh}{{S1{}--74}{90}}
\newlabel{fig:ColonyP_v_Kinalyzer_on_sfswh}{{S1{}--75}{91}}
\newlabel{fig:ColonyP_v_Kinalyzer_on_slfsgnoh}{{S1{}--76}{92}}
\newlabel{fig:ColonyP_v_Kinalyzer_on_slfsgwh}{{S1{}--77}{93}}
\newlabel{fig:ColonyP_v_Kinalyzer_on_onelargenoh}{{S1{}--78}{94}}
\newlabel{fig:ColonyP_v_Kinalyzer_on_onelargewh}{{S1{}--79}{95}}
\newlabel{fig:ColonyP_v_Kinalyzer_on_lottalarge}{{S1{}--80}{96}}
\newlabel{fig:ColonyP_v_KinaConsense_on_nosibs}{{S1{}--81}{98}}
\newlabel{fig:ColonyP_v_KinaConsense_on_allhalf}{{S1{}--82}{99}}
\newlabel{fig:ColonyP_v_KinaConsense_on_allpathalf}{{S1{}--83}{100}}
\newlabel{fig:ColonyP_v_KinaConsense_on_sfsnoh}{{S1{}--84}{101}}
\newlabel{fig:ColonyP_v_KinaConsense_on_sfswh}{{S1{}--85}{102}}
\newlabel{fig:ColonyP_v_KinaConsense_on_slfsgnoh}{{S1{}--86}{103}}
\newlabel{fig:ColonyP_v_KinaConsense_on_slfsgwh}{{S1{}--87}{104}}
\newlabel{fig:ColonyP_v_KinaConsense_on_onelargenoh}{{S1{}--88}{105}}
\newlabel{fig:ColonyP_v_KinaConsense_on_onelargewh}{{S1{}--89}{106}}
\newlabel{fig:ColonyP_v_KinaConsense_on_lottalarge}{{S1{}--90}{107}}
\newlabel{fig:PRT_v_FamilyFinder_on_nosibs}{{S1{}--91}{109}}
\newlabel{fig:PRT_v_FamilyFinder_on_allhalf}{{S1{}--92}{110}}
\newlabel{fig:PRT_v_FamilyFinder_on_allpathalf}{{S1{}--93}{111}}
\newlabel{fig:PRT_v_FamilyFinder_on_sfsnoh}{{S1{}--94}{112}}
\newlabel{fig:PRT_v_FamilyFinder_on_sfswh}{{S1{}--95}{113}}
\newlabel{fig:PRT_v_FamilyFinder_on_slfsgnoh}{{S1{}--96}{114}}
\newlabel{fig:PRT_v_FamilyFinder_on_slfsgwh}{{S1{}--97}{115}}
\newlabel{fig:PRT_v_FamilyFinder_on_onelargenoh}{{S1{}--98}{116}}
\newlabel{fig:PRT_v_FamilyFinder_on_onelargewh}{{S1{}--99}{117}}
\newlabel{fig:PRT_v_FamilyFinder_on_lottalarge}{{S1{}--100}{118}}
\newlabel{fig:PRT_v_Kinalyzer_on_nosibs}{{S1{}--101}{120}}
\newlabel{fig:PRT_v_Kinalyzer_on_allhalf}{{S1{}--102}{121}}
\newlabel{fig:PRT_v_Kinalyzer_on_allpathalf}{{S1{}--103}{122}}
\newlabel{fig:PRT_v_Kinalyzer_on_sfsnoh}{{S1{}--104}{123}}
\newlabel{fig:PRT_v_Kinalyzer_on_sfswh}{{S1{}--105}{124}}
\newlabel{fig:PRT_v_Kinalyzer_on_slfsgnoh}{{S1{}--106}{125}}
\newlabel{fig:PRT_v_Kinalyzer_on_slfsgwh}{{S1{}--107}{126}}
\newlabel{fig:PRT_v_Kinalyzer_on_onelargenoh}{{S1{}--108}{127}}
\newlabel{fig:PRT_v_Kinalyzer_on_onelargewh}{{S1{}--109}{128}}
\newlabel{fig:PRT_v_Kinalyzer_on_lottalarge}{{S1{}--110}{129}}
\newlabel{fig:PRT_v_KinaConsense_on_nosibs}{{S1{}--111}{131}}
\newlabel{fig:PRT_v_KinaConsense_on_allhalf}{{S1{}--112}{132}}
\newlabel{fig:PRT_v_KinaConsense_on_allpathalf}{{S1{}--113}{133}}
\newlabel{fig:PRT_v_KinaConsense_on_sfsnoh}{{S1{}--114}{134}}
\newlabel{fig:PRT_v_KinaConsense_on_sfswh}{{S1{}--115}{135}}
\newlabel{fig:PRT_v_KinaConsense_on_slfsgnoh}{{S1{}--116}{136}}
\newlabel{fig:PRT_v_KinaConsense_on_slfsgwh}{{S1{}--117}{137}}
\newlabel{fig:PRT_v_KinaConsense_on_onelargenoh}{{S1{}--118}{138}}
\newlabel{fig:PRT_v_KinaConsense_on_onelargewh}{{S1{}--119}{139}}
\newlabel{fig:PRT_v_KinaConsense_on_lottalarge}{{S1{}--120}{140}}
\newlabel{fig:FamilyFinder_v_Kinalyzer_on_nosibs}{{S1{}--121}{142}}
\newlabel{fig:FamilyFinder_v_Kinalyzer_on_allhalf}{{S1{}--122}{143}}
\newlabel{fig:FamilyFinder_v_Kinalyzer_on_allpathalf}{{S1{}--123}{144}}
\newlabel{fig:FamilyFinder_v_Kinalyzer_on_sfsnoh}{{S1{}--124}{145}}
\newlabel{fig:FamilyFinder_v_Kinalyzer_on_sfswh}{{S1{}--125}{146}}
\newlabel{fig:FamilyFinder_v_Kinalyzer_on_slfsgnoh}{{S1{}--126}{147}}
\newlabel{fig:FamilyFinder_v_Kinalyzer_on_slfsgwh}{{S1{}--127}{148}}
\newlabel{fig:FamilyFinder_v_Kinalyzer_on_onelargenoh}{{S1{}--128}{149}}
\newlabel{fig:FamilyFinder_v_Kinalyzer_on_onelargewh}{{S1{}--129}{150}}
\newlabel{fig:FamilyFinder_v_Kinalyzer_on_lottalarge}{{S1{}--130}{151}}
\newlabel{fig:FamilyFinder_v_KinaConsense_on_nosibs}{{S1{}--131}{153}}
\newlabel{fig:FamilyFinder_v_KinaConsense_on_allhalf}{{S1{}--132}{154}}
\newlabel{fig:FamilyFinder_v_KinaConsense_on_allpathalf}{{S1{}--133}{155}}
\newlabel{fig:FamilyFinder_v_KinaConsense_on_sfsnoh}{{S1{}--134}{156}}
\newlabel{fig:FamilyFinder_v_KinaConsense_on_sfswh}{{S1{}--135}{157}}
\newlabel{fig:FamilyFinder_v_KinaConsense_on_slfsgnoh}{{S1{}--136}{158}}
\newlabel{fig:FamilyFinder_v_KinaConsense_on_slfsgwh}{{S1{}--137}{159}}
\newlabel{fig:FamilyFinder_v_KinaConsense_on_onelargenoh}{{S1{}--138}{160}}
\newlabel{fig:FamilyFinder_v_KinaConsense_on_onelargewh}{{S1{}--139}{161}}
\newlabel{fig:FamilyFinder_v_KinaConsense_on_lottalarge}{{S1{}--140}{162}}
\newlabel{fig:Kinalyzer_v_KinaConsense_on_nosibs}{{S1{}--141}{164}}
\newlabel{fig:Kinalyzer_v_KinaConsense_on_allhalf}{{S1{}--142}{165}}
\newlabel{fig:Kinalyzer_v_KinaConsense_on_allpathalf}{{S1{}--143}{166}}
\newlabel{fig:Kinalyzer_v_KinaConsense_on_sfsnoh}{{S1{}--144}{167}}
\newlabel{fig:Kinalyzer_v_KinaConsense_on_sfswh}{{S1{}--145}{168}}
\newlabel{fig:Kinalyzer_v_KinaConsense_on_slfsgnoh}{{S1{}--146}{169}}
\newlabel{fig:Kinalyzer_v_KinaConsense_on_slfsgwh}{{S1{}--147}{170}}
\newlabel{fig:Kinalyzer_v_KinaConsense_on_onelargenoh}{{S1{}--148}{171}}
\newlabel{fig:Kinalyzer_v_KinaConsense_on_onelargewh}{{S1{}--149}{172}}
\newlabel{fig:Kinalyzer_v_KinaConsense_on_lottalarge}{{S1{}--150}{173}}
\newlabel{fig:ColMed_v_ColNone_on_nosibs}{{S1{}--151}{175}}
\newlabel{fig:ColMed_v_ColNone_on_allhalf}{{S1{}--152}{176}}
\newlabel{fig:ColMed_v_ColNone_on_allpathalf}{{S1{}--153}{177}}
\newlabel{fig:ColMed_v_ColNone_on_sfsnoh}{{S1{}--154}{178}}
\newlabel{fig:ColMed_v_ColNone_on_sfswh}{{S1{}--155}{179}}
\newlabel{fig:ColMed_v_ColNone_on_slfsgnoh}{{S1{}--156}{180}}
\newlabel{fig:ColMed_v_ColNone_on_slfsgwh}{{S1{}--157}{181}}
\newlabel{fig:ColMed_v_ColNone_on_onelargenoh}{{S1{}--158}{182}}
\newlabel{fig:ColMed_v_ColNone_on_onelargewh}{{S1{}--159}{183}}
\newlabel{fig:ColMed_v_ColNone_on_lottalarge}{{S1{}--160}{184}}
\newlabel{fig:ColMed_v_ColHigh_on_nosibs}{{S1{}--161}{186}}
\newlabel{fig:ColMed_v_ColHigh_on_allhalf}{{S1{}--162}{187}}
\newlabel{fig:ColMed_v_ColHigh_on_allpathalf}{{S1{}--163}{188}}
\newlabel{fig:ColMed_v_ColHigh_on_sfsnoh}{{S1{}--164}{189}}
\newlabel{fig:ColMed_v_ColHigh_on_sfswh}{{S1{}--165}{190}}
\newlabel{fig:ColMed_v_ColHigh_on_slfsgnoh}{{S1{}--166}{191}}
\newlabel{fig:ColMed_v_ColHigh_on_slfsgwh}{{S1{}--167}{192}}
\newlabel{fig:ColMed_v_ColHigh_on_onelargenoh}{{S1{}--168}{193}}
\newlabel{fig:ColMed_v_ColHigh_on_onelargewh}{{S1{}--169}{194}}
\newlabel{fig:ColMed_v_ColHigh_on_lottalarge}{{S1{}--170}{195}}
\newlabel{fig:suppl_boxplot_A5_Num_1}{{S2{}--1}{5}}
\newlabel{fig:suppl_boxplot_A5_Num_2}{{S2{}--2}{6}}
\newlabel{fig:suppl_boxplot_A5_Num_3}{{S2{}--3}{7}}
\newlabel{fig:suppl_boxplot_A10_Num_1}{{S2{}--4}{8}}
\newlabel{fig:suppl_boxplot_A10_Num_2}{{S2{}--5}{9}}
\newlabel{fig:suppl_boxplot_A10_Num_3}{{S2{}--6}{10}}
\newlabel{fig:suppl_boxplot_A15_Num_1}{{S2{}--7}{11}}
\newlabel{fig:suppl_boxplot_A15_Num_2}{{S2{}--8}{12}}
\newlabel{fig:suppl_boxplot_A15_Num_3}{{S2{}--9}{13}}
\newlabel{fig:suppl_boxplot_A20_Num_1}{{S2{}--10}{14}}
\newlabel{fig:suppl_boxplot_A20_Num_2}{{S2{}--11}{15}}
\newlabel{fig:suppl_boxplot_A20_Num_3}{{S2{}--12}{16}}
\newlabel{fig:suppl_boxplot_A25_Num_1}{{S2{}--13}{17}}
\newlabel{fig:suppl_boxplot_A25_Num_2}{{S2{}--14}{18}}
\newlabel{fig:suppl_boxplot_A25_Num_3}{{S2{}--15}{19}}
\newlabel{xplot-a5l5}{{S3{}--1}{6}}
\newlabel{xplot-a5l10}{{S3{}--2}{7}}
\newlabel{xplot-a5l15}{{S3{}--3}{8}}
\newlabel{xplot-a5l20}{{S3{}--4}{9}}
\newlabel{xplot-a5l25}{{S3{}--5}{10}}
\newlabel{xplot-a10l5}{{S3{}--6}{11}}
\newlabel{xplot-a10l10}{{S3{}--7}{12}}
\newlabel{xplot-a10l15}{{S3{}--8}{13}}
\newlabel{xplot-a10l20}{{S3{}--9}{14}}
\newlabel{xplot-a10l25}{{S3{}--10}{15}}
\newlabel{xplot-a15l5}{{S3{}--11}{16}}
\newlabel{xplot-a15l10}{{S3{}--12}{17}}
\newlabel{xplot-a15l15}{{S3{}--13}{18}}
\newlabel{xplot-a15l20}{{S3{}--14}{19}}
\newlabel{xplot-a15l25}{{S3{}--15}{20}}
\newlabel{xplot-a20l5}{{S3{}--16}{21}}
\newlabel{xplot-a20l10}{{S3{}--17}{22}}
\newlabel{xplot-a20l15}{{S3{}--18}{23}}
\newlabel{xplot-a20l20}{{S3{}--19}{24}}
\newlabel{xplot-a20l25}{{S3{}--20}{25}}
\newlabel{xplot-a25l5}{{S3{}--21}{26}}
\newlabel{xplot-a25l10}{{S3{}--22}{27}}
\newlabel{xplot-a25l15}{{S3{}--23}{28}}
\newlabel{xplot-a25l20}{{S3{}--24}{29}}
\newlabel{xplot-a25l25}{{S3{}--25}{30}}
\newlabel{xplot-kikc-a5l5}{{S3{}--26}{31}}
\newlabel{xplot-kikc-a5l10}{{S3{}--27}{32}}
\newlabel{xplot-kikc-a5l15}{{S3{}--28}{33}}
\newlabel{xplot-kikc-a5l20}{{S3{}--29}{34}}
\newlabel{xplot-kikc-a5l25}{{S3{}--30}{35}}
\newlabel{xplot-kikc-a10l5}{{S3{}--31}{36}}
\newlabel{xplot-kikc-a10l10}{{S3{}--32}{37}}
\newlabel{xplot-kikc-a10l15}{{S3{}--33}{38}}
\newlabel{xplot-kikc-a10l20}{{S3{}--34}{39}}
\newlabel{xplot-kikc-a10l25}{{S3{}--35}{40}}
\newlabel{xplot-kikc-a15l5}{{S3{}--36}{41}}
\newlabel{xplot-kikc-a15l10}{{S3{}--37}{42}}
\newlabel{xplot-kikc-a15l15}{{S3{}--38}{43}}
\newlabel{xplot-kikc-a15l20}{{S3{}--39}{44}}
\newlabel{xplot-kikc-a15l25}{{S3{}--40}{45}}
\newlabel{xplot-kikc-a20l5}{{S3{}--41}{46}}
\newlabel{xplot-kikc-a20l10}{{S3{}--42}{47}}
\newlabel{xplot-kikc-a20l15}{{S3{}--43}{48}}
\newlabel{xplot-kikc-a20l20}{{S3{}--44}{49}}
\newlabel{xplot-kikc-a20l25}{{S3{}--45}{50}}
\newlabel{xplot-kikc-a25l5}{{S3{}--46}{51}}
\newlabel{xplot-kikc-a25l10}{{S3{}--47}{52}}
\newlabel{xplot-kikc-a25l15}{{S3{}--48}{53}}
\newlabel{xplot-kikc-a25l20}{{S3{}--49}{54}}
\newlabel{xplot-kikc-a25l25}{{S3{}--50}{55}}
\newlabel{fig:run-time-noki-nosibs}{{S4{}--1}{6}}
\newlabel{fig:run-time-noki-allhalf}{{S4{}--2}{7}}
\newlabel{fig:run-time-noki-allpathalf}{{S4{}--3}{8}}
\newlabel{fig:run-time-noki-sfs_noh}{{S4{}--4}{9}}
\newlabel{fig:run-time-noki-sfs_wh}{{S4{}--5}{10}}
\newlabel{fig:run-time-noki-slfsg_noh}{{S4{}--6}{11}}
\newlabel{fig:run-time-noki-slfsg_wh}{{S4{}--7}{12}}
\newlabel{fig:run-time-noki-onelarge_noh}{{S4{}--8}{13}}
\newlabel{fig:run-time-noki-onelarge_wh}{{S4{}--9}{14}}
\newlabel{fig:run-time-noki-lotta_large}{{S4{}--10}{15}}
