\newlabel{pex.table}{{1}{2}}{}
\newlabel{vi.table}{{2}{3}}{}
\newlabel{rgoa.table}{{3}{4}}{}
\newlabel{k.table}{{4}{6}}{}
\newlabel{xplot-a5l5}{{S4{}--1}{6}}
\newlabel{xplot-a5l10}{{S4{}--2}{7}}
\newlabel{xplot-a5l15}{{S4{}--3}{8}}
\newlabel{xplot-a5l20}{{S4{}--4}{9}}
\newlabel{xplot-a5l25}{{S4{}--5}{10}}
\newlabel{xplot-a10l5}{{S4{}--6}{11}}
\newlabel{xplot-a10l10}{{S4{}--7}{12}}
\newlabel{xplot-a10l15}{{S4{}--8}{13}}
\newlabel{xplot-a10l20}{{S4{}--9}{14}}
\newlabel{xplot-a10l25}{{S4{}--10}{15}}
\newlabel{xplot-a15l5}{{S4{}--11}{16}}
\newlabel{xplot-a15l10}{{S4{}--12}{17}}
\newlabel{xplot-a15l15}{{S4{}--13}{18}}
\newlabel{xplot-a15l20}{{S4{}--14}{19}}
\newlabel{xplot-a15l25}{{S4{}--15}{20}}
\newlabel{xplot-a20l5}{{S4{}--16}{21}}
\newlabel{xplot-a20l10}{{S4{}--17}{22}}
\newlabel{xplot-a20l15}{{S4{}--18}{23}}
\newlabel{xplot-a20l20}{{S4{}--19}{24}}
\newlabel{xplot-a20l25}{{S4{}--20}{25}}
\newlabel{xplot-a25l5}{{S4{}--21}{26}}
\newlabel{xplot-a25l10}{{S4{}--22}{27}}
\newlabel{xplot-a25l15}{{S4{}--23}{28}}
\newlabel{xplot-a25l20}{{S4{}--24}{29}}
\newlabel{xplot-a25l25}{{S4{}--25}{30}}
\newlabel{xplot-kikc-a5l5}{{S4{}--26}{31}}
\newlabel{xplot-kikc-a5l10}{{S4{}--27}{32}}
\newlabel{xplot-kikc-a5l15}{{S4{}--28}{33}}
\newlabel{xplot-kikc-a5l20}{{S4{}--29}{34}}
\newlabel{xplot-kikc-a5l25}{{S4{}--30}{35}}
\newlabel{xplot-kikc-a10l5}{{S4{}--31}{36}}
\newlabel{xplot-kikc-a10l10}{{S4{}--32}{37}}
\newlabel{xplot-kikc-a10l15}{{S4{}--33}{38}}
\newlabel{xplot-kikc-a10l20}{{S4{}--34}{39}}
\newlabel{xplot-kikc-a10l25}{{S4{}--35}{40}}
\newlabel{xplot-kikc-a15l5}{{S4{}--36}{41}}
\newlabel{xplot-kikc-a15l10}{{S4{}--37}{42}}
\newlabel{xplot-kikc-a15l15}{{S4{}--38}{43}}
\newlabel{xplot-kikc-a15l20}{{S4{}--39}{44}}
\newlabel{xplot-kikc-a15l25}{{S4{}--40}{45}}
\newlabel{xplot-kikc-a20l5}{{S4{}--41}{46}}
\newlabel{xplot-kikc-a20l10}{{S4{}--42}{47}}
\newlabel{xplot-kikc-a20l15}{{S4{}--43}{48}}
\newlabel{xplot-kikc-a20l20}{{S4{}--44}{49}}
\newlabel{xplot-kikc-a20l25}{{S4{}--45}{50}}
\newlabel{xplot-kikc-a25l5}{{S4{}--46}{51}}
\newlabel{xplot-kikc-a25l10}{{S4{}--47}{52}}
\newlabel{xplot-kikc-a25l15}{{S4{}--48}{53}}
\newlabel{xplot-kikc-a25l20}{{S4{}--49}{54}}
\newlabel{xplot-kikc-a25l25}{{S4{}--50}{55}}
\newlabel{fig:suppl_boxplot_A5_Num_1}{{S3{}--1}{5}}
\newlabel{fig:suppl_boxplot_A5_Num_2}{{S3{}--2}{6}}
\newlabel{fig:suppl_boxplot_A5_Num_3}{{S3{}--3}{7}}
\newlabel{fig:suppl_boxplot_A10_Num_1}{{S3{}--4}{8}}
\newlabel{fig:suppl_boxplot_A10_Num_2}{{S3{}--5}{9}}
\newlabel{fig:suppl_boxplot_A10_Num_3}{{S3{}--6}{10}}
\newlabel{fig:suppl_boxplot_A15_Num_1}{{S3{}--7}{11}}
\newlabel{fig:suppl_boxplot_A15_Num_2}{{S3{}--8}{12}}
\newlabel{fig:suppl_boxplot_A15_Num_3}{{S3{}--9}{13}}
\newlabel{fig:suppl_boxplot_A20_Num_1}{{S3{}--10}{14}}
\newlabel{fig:suppl_boxplot_A20_Num_2}{{S3{}--11}{15}}
\newlabel{fig:suppl_boxplot_A20_Num_3}{{S3{}--12}{16}}
\newlabel{fig:suppl_boxplot_A25_Num_1}{{S3{}--13}{17}}
\newlabel{fig:suppl_boxplot_A25_Num_2}{{S3{}--14}{18}}
\newlabel{fig:suppl_boxplot_A25_Num_3}{{S3{}--15}{19}}
\newlabel{fig:run-time-noki-nosibs}{{S5{}--1}{6}}
\newlabel{fig:run-time-noki-allhalf}{{S5{}--2}{7}}
\newlabel{fig:run-time-noki-allpathalf}{{S5{}--3}{8}}
\newlabel{fig:run-time-noki-sfs_noh}{{S5{}--4}{9}}
\newlabel{fig:run-time-noki-sfs_wh}{{S5{}--5}{10}}
\newlabel{fig:run-time-noki-slfsg_noh}{{S5{}--6}{11}}
\newlabel{fig:run-time-noki-slfsg_wh}{{S5{}--7}{12}}
\newlabel{fig:run-time-noki-onelarge_noh}{{S5{}--8}{13}}
\newlabel{fig:run-time-noki-onelarge_wh}{{S5{}--9}{14}}
\newlabel{fig:run-time-noki-lotta_large}{{S5{}--10}{15}}
\newlabel{fig:Colony_v_ColonyP_on_nosibs}{{S2{}--1}{10}}
\newlabel{fig:Colony_v_ColonyP_on_allhalf}{{S2{}--2}{11}}
\newlabel{fig:Colony_v_ColonyP_on_allpathalf}{{S2{}--3}{12}}
\newlabel{fig:Colony_v_ColonyP_on_sfsnoh}{{S2{}--4}{13}}
\newlabel{fig:Colony_v_ColonyP_on_sfswh}{{S2{}--5}{14}}
\newlabel{fig:Colony_v_ColonyP_on_slfsgnoh}{{S2{}--6}{15}}
\newlabel{fig:Colony_v_ColonyP_on_slfsgwh}{{S2{}--7}{16}}
\newlabel{fig:Colony_v_ColonyP_on_onelargenoh}{{S2{}--8}{17}}
\newlabel{fig:Colony_v_ColonyP_on_onelargewh}{{S2{}--9}{18}}
\newlabel{fig:Colony_v_ColonyP_on_lottalarge}{{S2{}--10}{19}}
\newlabel{fig:Colony_v_PRT_on_nosibs}{{S2{}--11}{21}}
\newlabel{fig:Colony_v_PRT_on_allhalf}{{S2{}--12}{22}}
\newlabel{fig:Colony_v_PRT_on_allpathalf}{{S2{}--13}{23}}
\newlabel{fig:Colony_v_PRT_on_sfsnoh}{{S2{}--14}{24}}
\newlabel{fig:Colony_v_PRT_on_sfswh}{{S2{}--15}{25}}
\newlabel{fig:Colony_v_PRT_on_slfsgnoh}{{S2{}--16}{26}}
\newlabel{fig:Colony_v_PRT_on_slfsgwh}{{S2{}--17}{27}}
\newlabel{fig:Colony_v_PRT_on_onelargenoh}{{S2{}--18}{28}}
\newlabel{fig:Colony_v_PRT_on_onelargewh}{{S2{}--19}{29}}
\newlabel{fig:Colony_v_PRT_on_lottalarge}{{S2{}--20}{30}}
\newlabel{fig:Colony_v_FamilyFinder_on_nosibs}{{S2{}--21}{32}}
\newlabel{fig:Colony_v_FamilyFinder_on_allhalf}{{S2{}--22}{33}}
\newlabel{fig:Colony_v_FamilyFinder_on_allpathalf}{{S2{}--23}{34}}
\newlabel{fig:Colony_v_FamilyFinder_on_sfsnoh}{{S2{}--24}{35}}
\newlabel{fig:Colony_v_FamilyFinder_on_sfswh}{{S2{}--25}{36}}
\newlabel{fig:Colony_v_FamilyFinder_on_slfsgnoh}{{S2{}--26}{37}}
\newlabel{fig:Colony_v_FamilyFinder_on_slfsgwh}{{S2{}--27}{38}}
\newlabel{fig:Colony_v_FamilyFinder_on_onelargenoh}{{S2{}--28}{39}}
\newlabel{fig:Colony_v_FamilyFinder_on_onelargewh}{{S2{}--29}{40}}
\newlabel{fig:Colony_v_FamilyFinder_on_lottalarge}{{S2{}--30}{41}}
\newlabel{fig:Colony_v_Kinalyzer_on_nosibs}{{S2{}--31}{43}}
\newlabel{fig:Colony_v_Kinalyzer_on_allhalf}{{S2{}--32}{44}}
\newlabel{fig:Colony_v_Kinalyzer_on_allpathalf}{{S2{}--33}{45}}
\newlabel{fig:Colony_v_Kinalyzer_on_sfsnoh}{{S2{}--34}{46}}
\newlabel{fig:Colony_v_Kinalyzer_on_sfswh}{{S2{}--35}{47}}
\newlabel{fig:Colony_v_Kinalyzer_on_slfsgnoh}{{S2{}--36}{48}}
\newlabel{fig:Colony_v_Kinalyzer_on_slfsgwh}{{S2{}--37}{49}}
\newlabel{fig:Colony_v_Kinalyzer_on_onelargenoh}{{S2{}--38}{50}}
\newlabel{fig:Colony_v_Kinalyzer_on_onelargewh}{{S2{}--39}{51}}
\newlabel{fig:Colony_v_KinaConsense_on_nosibs}{{S2{}--40}{53}}
\newlabel{fig:Colony_v_KinaConsense_on_allhalf}{{S2{}--41}{54}}
\newlabel{fig:Colony_v_KinaConsense_on_allpathalf}{{S2{}--42}{55}}
\newlabel{fig:Colony_v_KinaConsense_on_sfsnoh}{{S2{}--43}{56}}
\newlabel{fig:Colony_v_KinaConsense_on_sfswh}{{S2{}--44}{57}}
\newlabel{fig:Colony_v_KinaConsense_on_slfsgnoh}{{S2{}--45}{58}}
\newlabel{fig:Colony_v_KinaConsense_on_slfsgwh}{{S2{}--46}{59}}
\newlabel{fig:Colony_v_KinaConsense_on_onelargenoh}{{S2{}--47}{60}}
\newlabel{fig:Colony_v_KinaConsense_on_onelargewh}{{S2{}--48}{61}}
\newlabel{fig:ColonyP_v_PRT_on_nosibs}{{S2{}--49}{63}}
\newlabel{fig:ColonyP_v_PRT_on_allhalf}{{S2{}--50}{64}}
\newlabel{fig:ColonyP_v_PRT_on_allpathalf}{{S2{}--51}{65}}
\newlabel{fig:ColonyP_v_PRT_on_sfsnoh}{{S2{}--52}{66}}
\newlabel{fig:ColonyP_v_PRT_on_sfswh}{{S2{}--53}{67}}
\newlabel{fig:ColonyP_v_PRT_on_slfsgnoh}{{S2{}--54}{68}}
\newlabel{fig:ColonyP_v_PRT_on_slfsgwh}{{S2{}--55}{69}}
\newlabel{fig:ColonyP_v_PRT_on_onelargenoh}{{S2{}--56}{70}}
\newlabel{fig:ColonyP_v_PRT_on_onelargewh}{{S2{}--57}{71}}
\newlabel{fig:ColonyP_v_PRT_on_lottalarge}{{S2{}--58}{72}}
\newlabel{fig:ColonyP_v_FamilyFinder_on_nosibs}{{S2{}--59}{74}}
\newlabel{fig:ColonyP_v_FamilyFinder_on_allhalf}{{S2{}--60}{75}}
\newlabel{fig:ColonyP_v_FamilyFinder_on_allpathalf}{{S2{}--61}{76}}
\newlabel{fig:ColonyP_v_FamilyFinder_on_sfsnoh}{{S2{}--62}{77}}
\newlabel{fig:ColonyP_v_FamilyFinder_on_sfswh}{{S2{}--63}{78}}
\newlabel{fig:ColonyP_v_FamilyFinder_on_slfsgnoh}{{S2{}--64}{79}}
\newlabel{fig:ColonyP_v_FamilyFinder_on_slfsgwh}{{S2{}--65}{80}}
\newlabel{fig:ColonyP_v_FamilyFinder_on_onelargenoh}{{S2{}--66}{81}}
\newlabel{fig:ColonyP_v_FamilyFinder_on_onelargewh}{{S2{}--67}{82}}
\newlabel{fig:ColonyP_v_FamilyFinder_on_lottalarge}{{S2{}--68}{83}}
\newlabel{fig:ColonyP_v_Kinalyzer_on_nosibs}{{S2{}--69}{85}}
\newlabel{fig:ColonyP_v_Kinalyzer_on_allhalf}{{S2{}--70}{86}}
\newlabel{fig:ColonyP_v_Kinalyzer_on_allpathalf}{{S2{}--71}{87}}
\newlabel{fig:ColonyP_v_Kinalyzer_on_sfsnoh}{{S2{}--72}{88}}
\newlabel{fig:ColonyP_v_Kinalyzer_on_sfswh}{{S2{}--73}{89}}
\newlabel{fig:ColonyP_v_Kinalyzer_on_slfsgnoh}{{S2{}--74}{90}}
\newlabel{fig:ColonyP_v_Kinalyzer_on_slfsgwh}{{S2{}--75}{91}}
\newlabel{fig:ColonyP_v_Kinalyzer_on_onelargenoh}{{S2{}--76}{92}}
\newlabel{fig:ColonyP_v_Kinalyzer_on_onelargewh}{{S2{}--77}{93}}
\newlabel{fig:ColonyP_v_KinaConsense_on_nosibs}{{S2{}--78}{95}}
\newlabel{fig:ColonyP_v_KinaConsense_on_allhalf}{{S2{}--79}{96}}
\newlabel{fig:ColonyP_v_KinaConsense_on_allpathalf}{{S2{}--80}{97}}
\newlabel{fig:ColonyP_v_KinaConsense_on_sfsnoh}{{S2{}--81}{98}}
\newlabel{fig:ColonyP_v_KinaConsense_on_sfswh}{{S2{}--82}{99}}
\newlabel{fig:ColonyP_v_KinaConsense_on_slfsgnoh}{{S2{}--83}{100}}
\newlabel{fig:ColonyP_v_KinaConsense_on_slfsgwh}{{S2{}--84}{101}}
\newlabel{fig:ColonyP_v_KinaConsense_on_onelargenoh}{{S2{}--85}{102}}
\newlabel{fig:ColonyP_v_KinaConsense_on_onelargewh}{{S2{}--86}{103}}
\newlabel{fig:PRT_v_FamilyFinder_on_nosibs}{{S2{}--87}{105}}
\newlabel{fig:PRT_v_FamilyFinder_on_allhalf}{{S2{}--88}{106}}
\newlabel{fig:PRT_v_FamilyFinder_on_allpathalf}{{S2{}--89}{107}}
\newlabel{fig:PRT_v_FamilyFinder_on_sfsnoh}{{S2{}--90}{108}}
\newlabel{fig:PRT_v_FamilyFinder_on_sfswh}{{S2{}--91}{109}}
\newlabel{fig:PRT_v_FamilyFinder_on_slfsgnoh}{{S2{}--92}{110}}
\newlabel{fig:PRT_v_FamilyFinder_on_slfsgwh}{{S2{}--93}{111}}
\newlabel{fig:PRT_v_FamilyFinder_on_onelargenoh}{{S2{}--94}{112}}
\newlabel{fig:PRT_v_FamilyFinder_on_onelargewh}{{S2{}--95}{113}}
\newlabel{fig:PRT_v_FamilyFinder_on_lottalarge}{{S2{}--96}{114}}
\newlabel{fig:PRT_v_Kinalyzer_on_nosibs}{{S2{}--97}{116}}
\newlabel{fig:PRT_v_Kinalyzer_on_allhalf}{{S2{}--98}{117}}
\newlabel{fig:PRT_v_Kinalyzer_on_allpathalf}{{S2{}--99}{118}}
\newlabel{fig:PRT_v_Kinalyzer_on_sfsnoh}{{S2{}--100}{119}}
\newlabel{fig:PRT_v_Kinalyzer_on_sfswh}{{S2{}--101}{120}}
\newlabel{fig:PRT_v_Kinalyzer_on_slfsgnoh}{{S2{}--102}{121}}
\newlabel{fig:PRT_v_Kinalyzer_on_slfsgwh}{{S2{}--103}{122}}
\newlabel{fig:PRT_v_Kinalyzer_on_onelargenoh}{{S2{}--104}{123}}
\newlabel{fig:PRT_v_Kinalyzer_on_onelargewh}{{S2{}--105}{124}}
\newlabel{fig:PRT_v_KinaConsense_on_nosibs}{{S2{}--106}{126}}
\newlabel{fig:PRT_v_KinaConsense_on_allhalf}{{S2{}--107}{127}}
\newlabel{fig:PRT_v_KinaConsense_on_allpathalf}{{S2{}--108}{128}}
\newlabel{fig:PRT_v_KinaConsense_on_sfsnoh}{{S2{}--109}{129}}
\newlabel{fig:PRT_v_KinaConsense_on_sfswh}{{S2{}--110}{130}}
\newlabel{fig:PRT_v_KinaConsense_on_slfsgnoh}{{S2{}--111}{131}}
\newlabel{fig:PRT_v_KinaConsense_on_slfsgwh}{{S2{}--112}{132}}
\newlabel{fig:PRT_v_KinaConsense_on_onelargenoh}{{S2{}--113}{133}}
\newlabel{fig:PRT_v_KinaConsense_on_onelargewh}{{S2{}--114}{134}}
\newlabel{fig:FamilyFinder_v_Kinalyzer_on_nosibs}{{S2{}--115}{136}}
\newlabel{fig:FamilyFinder_v_Kinalyzer_on_allhalf}{{S2{}--116}{137}}
\newlabel{fig:FamilyFinder_v_Kinalyzer_on_allpathalf}{{S2{}--117}{138}}
\newlabel{fig:FamilyFinder_v_Kinalyzer_on_sfsnoh}{{S2{}--118}{139}}
\newlabel{fig:FamilyFinder_v_Kinalyzer_on_sfswh}{{S2{}--119}{140}}
\newlabel{fig:FamilyFinder_v_Kinalyzer_on_slfsgnoh}{{S2{}--120}{141}}
\newlabel{fig:FamilyFinder_v_Kinalyzer_on_slfsgwh}{{S2{}--121}{142}}
\newlabel{fig:FamilyFinder_v_Kinalyzer_on_onelargenoh}{{S2{}--122}{143}}
\newlabel{fig:FamilyFinder_v_Kinalyzer_on_onelargewh}{{S2{}--123}{144}}
\newlabel{fig:FamilyFinder_v_KinaConsense_on_nosibs}{{S2{}--124}{146}}
\newlabel{fig:FamilyFinder_v_KinaConsense_on_allhalf}{{S2{}--125}{147}}
\newlabel{fig:FamilyFinder_v_KinaConsense_on_allpathalf}{{S2{}--126}{148}}
\newlabel{fig:FamilyFinder_v_KinaConsense_on_sfsnoh}{{S2{}--127}{149}}
\newlabel{fig:FamilyFinder_v_KinaConsense_on_sfswh}{{S2{}--128}{150}}
\newlabel{fig:FamilyFinder_v_KinaConsense_on_slfsgnoh}{{S2{}--129}{151}}
\newlabel{fig:FamilyFinder_v_KinaConsense_on_slfsgwh}{{S2{}--130}{152}}
\newlabel{fig:FamilyFinder_v_KinaConsense_on_onelargenoh}{{S2{}--131}{153}}
\newlabel{fig:FamilyFinder_v_KinaConsense_on_onelargewh}{{S2{}--132}{154}}
\newlabel{fig:Kinalyzer_v_KinaConsense_on_nosibs}{{S2{}--133}{156}}
\newlabel{fig:Kinalyzer_v_KinaConsense_on_allhalf}{{S2{}--134}{157}}
\newlabel{fig:Kinalyzer_v_KinaConsense_on_allpathalf}{{S2{}--135}{158}}
\newlabel{fig:Kinalyzer_v_KinaConsense_on_sfsnoh}{{S2{}--136}{159}}
\newlabel{fig:Kinalyzer_v_KinaConsense_on_sfswh}{{S2{}--137}{160}}
\newlabel{fig:Kinalyzer_v_KinaConsense_on_slfsgnoh}{{S2{}--138}{161}}
\newlabel{fig:Kinalyzer_v_KinaConsense_on_slfsgwh}{{S2{}--139}{162}}
\newlabel{fig:Kinalyzer_v_KinaConsense_on_onelargenoh}{{S2{}--140}{163}}
\newlabel{fig:Kinalyzer_v_KinaConsense_on_onelargewh}{{S2{}--141}{164}}
\newlabel{fig:ColMed_v_ColNone_on_nosibs}{{S2{}--142}{166}}
\newlabel{fig:ColMed_v_ColNone_on_allhalf}{{S2{}--143}{167}}
\newlabel{fig:ColMed_v_ColNone_on_allpathalf}{{S2{}--144}{168}}
\newlabel{fig:ColMed_v_ColNone_on_sfsnoh}{{S2{}--145}{169}}
\newlabel{fig:ColMed_v_ColNone_on_sfswh}{{S2{}--146}{170}}
\newlabel{fig:ColMed_v_ColNone_on_slfsgnoh}{{S2{}--147}{171}}
\newlabel{fig:ColMed_v_ColNone_on_slfsgwh}{{S2{}--148}{172}}
\newlabel{fig:ColMed_v_ColNone_on_onelargenoh}{{S2{}--149}{173}}
\newlabel{fig:ColMed_v_ColNone_on_onelargewh}{{S2{}--150}{174}}
\newlabel{fig:ColMed_v_ColHigh_on_nosibs}{{S2{}--151}{176}}
\newlabel{fig:ColMed_v_ColHigh_on_allhalf}{{S2{}--152}{177}}
\newlabel{fig:ColMed_v_ColHigh_on_allpathalf}{{S2{}--153}{178}}
\newlabel{fig:ColMed_v_ColHigh_on_sfsnoh}{{S2{}--154}{179}}
\newlabel{fig:ColMed_v_ColHigh_on_sfswh}{{S2{}--155}{180}}
\newlabel{fig:ColMed_v_ColHigh_on_slfsgnoh}{{S2{}--156}{181}}
\newlabel{fig:ColMed_v_ColHigh_on_slfsgwh}{{S2{}--157}{182}}
\newlabel{fig:ColMed_v_ColHigh_on_onelargenoh}{{S2{}--158}{183}}
\newlabel{fig:ColMed_v_ColHigh_on_onelargewh}{{S2{}--159}{184}}
