# these are just a few snippets and the results.  It is a nascent script designed to pull out the
# average number of offspring for each inferred dad in the sample and for each inferred mother.

# ultimately, I may use it to get values for the Ewens distribution to run things over again.


2015-01-12 12:29 /Collections/--% pwd
/Users/eriq/Documents/UnsyncedSimulationOutputs/SibAssessWithTony/ColonyAreasNoLottaLargeFirstFiveReps/10_Alleles/Collections


2015-01-12 12:30 /Collections/--% for COLL in *; do for COND in $COLL/l[1-5][0-9]*02; do FILE=${COLL}/$(basename ${COND})/${COLL}_$(basename ${COND}).BestCluster; awk -v word=$FILE 'NR>1 {d[$4]++; m[$5]++;} END {for(i in d) {dm+=d[i]; dn+=1.0;} for(j in m) {mm+=m[j]; mn+=1.0} print word, dm/dn, mm/mn}' $FILE; done; done



akABaabh/l10Lfd.02m.02/akABaabh_l10Lfd.02m.02.BestCluster 4.16667 1.22951
akABaabh/l15Lfd.02m.02/akABaabh_l15Lfd.02m.02.BestCluster 3.94737 1.13636
akABaabh/l20Lfd.02m.02/akABaabh_l20Lfd.02m.02.BestCluster 3.75 1.0274
akABaabh/l25Lfd.02m.02/akABaabh_l25Lfd.02m.02.BestCluster 4.6875 1.0274
akABaabl/l10Lfd.02m.02/akABaabl_l10Lfd.02m.02.BestCluster 4.16667 1.22951
akABaabl/l15Lfd.02m.02/akABaabl_l15Lfd.02m.02.BestCluster 4.6875 1.1194
akABaabl/l20Lfd.02m.02/akABaabl_l20Lfd.02m.02.BestCluster 5 1.07143
akABaabl/l25Lfd.02m.02/akABaabl_l25Lfd.02m.02.BestCluster 5 1
akABaabn/l10Lfd.02m.02/akABaabn_l10Lfd.02m.02.BestCluster 4.41176 1.25
akABaabn/l15Lfd.02m.02/akABaabn_l15Lfd.02m.02.BestCluster 5 1.0274
akABaabn/l20Lfd.02m.02/akABaabn_l20Lfd.02m.02.BestCluster 5 1.0274
akABaabn/l25Lfd.02m.02/akABaabn_l25Lfd.02m.02.BestCluster 5 1.01351
akABaach/l10Lfd.02m.02/akABaach_l10Lfd.02m.02.BestCluster 3.94737 1.20968
akABaach/l15Lfd.02m.02/akABaach_l15Lfd.02m.02.BestCluster 4.41176 1.1194
akABaach/l20Lfd.02m.02/akABaach_l20Lfd.02m.02.BestCluster 5 1.04167
akABaach/l25Lfd.02m.02/akABaach_l25Lfd.02m.02.BestCluster 5 1.04167
akABaacl/l10Lfd.02m.02/akABaacl_l10Lfd.02m.02.BestCluster 4.6875 1.15385
akABaacl/l15Lfd.02m.02/akABaacl_l15Lfd.02m.02.BestCluster 4.6875 1.05634
akABaacl/l20Lfd.02m.02/akABaacl_l20Lfd.02m.02.BestCluster 5 1.05634
akABaacl/l25Lfd.02m.02/akABaacl_l25Lfd.02m.02.BestCluster 5 1.04167
akABaacn/l10Lfd.02m.02/akABaacn_l10Lfd.02m.02.BestCluster 4.41176 1.15385
akABaacn/l15Lfd.02m.02/akABaacn_l15Lfd.02m.02.BestCluster 5 1.05634
akABaacn/l20Lfd.02m.02/akABaacn_l20Lfd.02m.02.BestCluster 5 1.0274
akABaacn/l25Lfd.02m.02/akABaacn_l25Lfd.02m.02.BestCluster 5 1.0274
akABaadh/l10Lfd.02m.02/akABaadh_l10Lfd.02m.02.BestCluster 3.75 1.36364
akABaadh/l15Lfd.02m.02/akABaadh_l15Lfd.02m.02.BestCluster 4.41176 1.1194
akABaadh/l20Lfd.02m.02/akABaadh_l20Lfd.02m.02.BestCluster 4.41176 1.04167
akABaadh/l25Lfd.02m.02/akABaadh_l25Lfd.02m.02.BestCluster 5 1.01351
akABaadl/l10Lfd.02m.02/akABaadl_l10Lfd.02m.02.BestCluster 3.94737 1.2931
akABaadl/l15Lfd.02m.02/akABaadl_l15Lfd.02m.02.BestCluster 4.6875 1.15385
akABaadl/l20Lfd.02m.02/akABaadl_l20Lfd.02m.02.BestCluster 5 1.05634
akABaadl/l25Lfd.02m.02/akABaadl_l25Lfd.02m.02.BestCluster 5 1.0274
akABaadn/l10Lfd.02m.02/akABaadn_l10Lfd.02m.02.BestCluster 4.41176 1.36364
akABaadn/l15Lfd.02m.02/akABaadn_l15Lfd.02m.02.BestCluster 4.6875 1.17188
akABaadn/l20Lfd.02m.02/akABaadn_l20Lfd.02m.02.BestCluster 5 1.07143
akABaadn/l25Lfd.02m.02/akABaadn_l25Lfd.02m.02.BestCluster 5 1.01351
akABaaeh/l10Lfd.02m.02/akABaaeh_l10Lfd.02m.02.BestCluster 3.75 1.25
akABaaeh/l15Lfd.02m.02/akABaaeh_l15Lfd.02m.02.BestCluster 4.16667 1.15385
akABaaeh/l20Lfd.02m.02/akABaaeh_l20Lfd.02m.02.BestCluster 4.6875 1.07143
akABaaeh/l25Lfd.02m.02/akABaaeh_l25Lfd.02m.02.BestCluster 5 1.01351
akABaael/l10Lfd.02m.02/akABaael_l10Lfd.02m.02.BestCluster 4.16667 1.31579
akABaael/l15Lfd.02m.02/akABaael_l15Lfd.02m.02.BestCluster 4.41176 1.10294
akABaael/l20Lfd.02m.02/akABaael_l20Lfd.02m.02.BestCluster 5 1.01351
akABaael/l25Lfd.02m.02/akABaael_l25Lfd.02m.02.BestCluster 5 1.0274
akABaaen/l10Lfd.02m.02/akABaaen_l10Lfd.02m.02.BestCluster 4.6875 1.2931
akABaaen/l15Lfd.02m.02/akABaaen_l15Lfd.02m.02.BestCluster 4.41176 1.13636
akABaaen/l20Lfd.02m.02/akABaaen_l20Lfd.02m.02.BestCluster 5 1.01351
akABaaen/l25Lfd.02m.02/akABaaen_l25Lfd.02m.02.BestCluster 5 1.0274
akABaafh/l10Lfd.02m.02/akABaafh_l10Lfd.02m.02.BestCluster 3.94737 1.25
akABaafh/l15Lfd.02m.02/akABaafh_l15Lfd.02m.02.BestCluster 4.41176 1.08696
akABaafh/l20Lfd.02m.02/akABaafh_l20Lfd.02m.02.BestCluster 3.94737 1.07143
akABaafh/l25Lfd.02m.02/akABaafh_l25Lfd.02m.02.BestCluster 4.6875 1.01351
akABaafl/l10Lfd.02m.02/akABaafl_l10Lfd.02m.02.BestCluster 4.41176 1.41509
akABaafl/l15Lfd.02m.02/akABaafl_l15Lfd.02m.02.BestCluster 4.6875 1.20968
akABaafl/l20Lfd.02m.02/akABaafl_l20Lfd.02m.02.BestCluster 4.6875 1.01351
akABaafl/l25Lfd.02m.02/akABaafl_l25Lfd.02m.02.BestCluster 5 1.01351
akABaafn/l10Lfd.02m.02/akABaafn_l10Lfd.02m.02.BestCluster 4.16667 1.41509
akABaafn/l15Lfd.02m.02/akABaafn_l15Lfd.02m.02.BestCluster 4.6875 1.15385
akABaafn/l20Lfd.02m.02/akABaafn_l20Lfd.02m.02.BestCluster 5 1.01351
akABaafn/l25Lfd.02m.02/akABaafn_l25Lfd.02m.02.BestCluster 5 1.01351
akACaabh/l10Lfd.02m.02/akACaabh_l10Lfd.02m.02.BestCluster 3.94737 1.15385
akACaabh/l15Lfd.02m.02/akACaabh_l15Lfd.02m.02.BestCluster 3.94737 1.08696
akACaabh/l20Lfd.02m.02/akACaabh_l20Lfd.02m.02.BestCluster 5 1.0274
akACaabh/l25Lfd.02m.02/akACaabh_l25Lfd.02m.02.BestCluster 5 1.01351
akACaabl/l10Lfd.02m.02/akACaabl_l10Lfd.02m.02.BestCluster 4.16667 1.25
akACaabl/l15Lfd.02m.02/akACaabl_l15Lfd.02m.02.BestCluster 4.16667 1.04167
akACaabl/l20Lfd.02m.02/akACaabl_l20Lfd.02m.02.BestCluster 5 1.07143
akACaabl/l25Lfd.02m.02/akACaabl_l25Lfd.02m.02.BestCluster 5 1.01351
akACaabn/l10Lfd.02m.02/akACaabn_l10Lfd.02m.02.BestCluster 4.41176 1.22951
akACaabn/l15Lfd.02m.02/akACaabn_l15Lfd.02m.02.BestCluster 5 1.05634
akACaabn/l20Lfd.02m.02/akACaabn_l20Lfd.02m.02.BestCluster 5 1.07143
akACaabn/l25Lfd.02m.02/akACaabn_l25Lfd.02m.02.BestCluster 5 1.01351
akACaach/l10Lfd.02m.02/akACaach_l10Lfd.02m.02.BestCluster 4.6875 1.15385
akACaach/l15Lfd.02m.02/akACaach_l15Lfd.02m.02.BestCluster 4.6875 1.10294
akACaach/l20Lfd.02m.02/akACaach_l20Lfd.02m.02.BestCluster 5 1.05634
akACaach/l25Lfd.02m.02/akACaach_l25Lfd.02m.02.BestCluster 5 1.04167
akACaacl/l10Lfd.02m.02/akACaacl_l10Lfd.02m.02.BestCluster 4.16667 1.15385
akACaacl/l15Lfd.02m.02/akACaacl_l15Lfd.02m.02.BestCluster 5 1.05634
akACaacl/l20Lfd.02m.02/akACaacl_l20Lfd.02m.02.BestCluster 5 1.04167
akACaacl/l25Lfd.02m.02/akACaacl_l25Lfd.02m.02.BestCluster 5 1.0274
akACaacn/l10Lfd.02m.02/akACaacn_l10Lfd.02m.02.BestCluster 5 1.13636
akACaacn/l15Lfd.02m.02/akACaacn_l15Lfd.02m.02.BestCluster 5 1.07143
akACaacn/l20Lfd.02m.02/akACaacn_l20Lfd.02m.02.BestCluster 5 1.05634
akACaacn/l25Lfd.02m.02/akACaacn_l25Lfd.02m.02.BestCluster 5 1.0274
akACaadh/l10Lfd.02m.02/akACaadh_l10Lfd.02m.02.BestCluster 4.6875 1.20968
akACaadh/l15Lfd.02m.02/akACaadh_l15Lfd.02m.02.BestCluster 5 1.04167
akACaadh/l20Lfd.02m.02/akACaadh_l20Lfd.02m.02.BestCluster 5 1.0274
akACaadh/l25Lfd.02m.02/akACaadh_l25Lfd.02m.02.BestCluster 5 1.0274
akACaadl/l10Lfd.02m.02/akACaadl_l10Lfd.02m.02.BestCluster 4.6875 1.22951
akACaadl/l15Lfd.02m.02/akACaadl_l15Lfd.02m.02.BestCluster 5 1.07143
akACaadl/l20Lfd.02m.02/akACaadl_l20Lfd.02m.02.BestCluster 5 1.07143
akACaadl/l25Lfd.02m.02/akACaadl_l25Lfd.02m.02.BestCluster 5 1.05634
akACaadn/l10Lfd.02m.02/akACaadn_l10Lfd.02m.02.BestCluster 5 1.22951
akACaadn/l15Lfd.02m.02/akACaadn_l15Lfd.02m.02.BestCluster 5 1.08696
akACaadn/l20Lfd.02m.02/akACaadn_l20Lfd.02m.02.BestCluster 5 1.05634
akACaadn/l25Lfd.02m.02/akACaadn_l25Lfd.02m.02.BestCluster 5 1.0274
akACaaeh/l10Lfd.02m.02/akACaaeh_l10Lfd.02m.02.BestCluster 3.75 1.25
akACaaeh/l15Lfd.02m.02/akACaaeh_l15Lfd.02m.02.BestCluster 4.41176 1.07143
akACaaeh/l20Lfd.02m.02/akACaaeh_l20Lfd.02m.02.BestCluster 4.6875 1.0274
akACaaeh/l25Lfd.02m.02/akACaaeh_l25Lfd.02m.02.BestCluster 5 1.05634
akACaael/l10Lfd.02m.02/akACaael_l10Lfd.02m.02.BestCluster 4.41176 1.22951
akACaael/l15Lfd.02m.02/akACaael_l15Lfd.02m.02.BestCluster 4.6875 1.08696
akACaael/l20Lfd.02m.02/akACaael_l20Lfd.02m.02.BestCluster 5 1.04167
akACaael/l25Lfd.02m.02/akACaael_l25Lfd.02m.02.BestCluster 5 1.0274
akACaaen/l10Lfd.02m.02/akACaaen_l10Lfd.02m.02.BestCluster 4.41176 1.20968
akACaaen/l15Lfd.02m.02/akACaaen_l15Lfd.02m.02.BestCluster 5 1.08696
akACaaen/l20Lfd.02m.02/akACaaen_l20Lfd.02m.02.BestCluster 5 1.04167
akACaaen/l25Lfd.02m.02/akACaaen_l25Lfd.02m.02.BestCluster 5 1.04167
akACaafh/l10Lfd.02m.02/akACaafh_l10Lfd.02m.02.BestCluster 4.16667 1.2931
akACaafh/l15Lfd.02m.02/akACaafh_l15Lfd.02m.02.BestCluster 4.41176 1.07143
akACaafh/l20Lfd.02m.02/akACaafh_l20Lfd.02m.02.BestCluster 5 1.05634
akACaafh/l25Lfd.02m.02/akACaafh_l25Lfd.02m.02.BestCluster 5 1.01351
akACaafl/l10Lfd.02m.02/akACaafl_l10Lfd.02m.02.BestCluster 5 1.20968
akACaafl/l15Lfd.02m.02/akACaafl_l15Lfd.02m.02.BestCluster 4.6875 1.1194
akACaafl/l20Lfd.02m.02/akACaafl_l20Lfd.02m.02.BestCluster 5 1.04167
akACaafl/l25Lfd.02m.02/akACaafl_l25Lfd.02m.02.BestCluster 5 1
akACaafn/l10Lfd.02m.02/akACaafn_l10Lfd.02m.02.BestCluster 5 1.2931
akACaafn/l15Lfd.02m.02/akACaafn_l15Lfd.02m.02.BestCluster 5 1.07143
akACaafn/l20Lfd.02m.02/akACaafn_l20Lfd.02m.02.BestCluster 5 1.05634
akACaafn/l25Lfd.02m.02/akACaafn_l25Lfd.02m.02.BestCluster 5 1
akAEaabh/l10Lfd.02m.02/akAEaabh_l10Lfd.02m.02.BestCluster 3 1.1194
akAEaabh/l15Lfd.02m.02/akAEaabh_l15Lfd.02m.02.BestCluster 2.34375 1.0274
akAEaabh/l20Lfd.02m.02/akAEaabh_l20Lfd.02m.02.BestCluster 1.97368 1
akAEaabh/l25Lfd.02m.02/akAEaabh_l25Lfd.02m.02.BestCluster 1.875 1
akAEaabl/l10Lfd.02m.02/akAEaabl_l10Lfd.02m.02.BestCluster 3.26087 1.17188
akAEaabl/l15Lfd.02m.02/akAEaabl_l15Lfd.02m.02.BestCluster 2.27273 1.0274
akAEaabl/l20Lfd.02m.02/akAEaabl_l20Lfd.02m.02.BestCluster 2.20588 1
akAEaabl/l25Lfd.02m.02/akAEaabl_l25Lfd.02m.02.BestCluster 1.92308 1
akAEaabn/l10Lfd.02m.02/akAEaabn_l10Lfd.02m.02.BestCluster 3.26087 1.17188
akAEaabn/l15Lfd.02m.02/akAEaabn_l15Lfd.02m.02.BestCluster 2.5 1.0274
akAEaabn/l20Lfd.02m.02/akAEaabn_l20Lfd.02m.02.BestCluster 2.08333 1
akAEaabn/l25Lfd.02m.02/akAEaabn_l25Lfd.02m.02.BestCluster 1.92308 1
akAEaach/l10Lfd.02m.02/akAEaach_l10Lfd.02m.02.BestCluster 3.125 1.19048
akAEaach/l15Lfd.02m.02/akAEaach_l15Lfd.02m.02.BestCluster 2.34375 1.05634
akAEaach/l20Lfd.02m.02/akAEaach_l20Lfd.02m.02.BestCluster 2.08333 1
akAEaach/l25Lfd.02m.02/akAEaach_l25Lfd.02m.02.BestCluster 1.78571 1
akAEaacl/l10Lfd.02m.02/akAEaacl_l10Lfd.02m.02.BestCluster 3.125 1.13636
akAEaacl/l15Lfd.02m.02/akAEaacl_l15Lfd.02m.02.BestCluster 2.34375 1.04167
akAEaacl/l20Lfd.02m.02/akAEaacl_l20Lfd.02m.02.BestCluster 2.08333 1
akAEaacl/l25Lfd.02m.02/akAEaacl_l25Lfd.02m.02.BestCluster 1.70455 1
akAEaacn/l10Lfd.02m.02/akAEaacn_l10Lfd.02m.02.BestCluster 3.40909 1.19048
akAEaacn/l15Lfd.02m.02/akAEaacn_l15Lfd.02m.02.BestCluster 2.5 1.05634
akAEaacn/l20Lfd.02m.02/akAEaacn_l20Lfd.02m.02.BestCluster 2.34375 1.0274
akAEaacn/l25Lfd.02m.02/akAEaacn_l25Lfd.02m.02.BestCluster 1.70455 1
akAEaadh/l10Lfd.02m.02/akAEaadh_l10Lfd.02m.02.BestCluster 3.125 1.22951
akAEaadh/l15Lfd.02m.02/akAEaadh_l15Lfd.02m.02.BestCluster 2.5 1.04167
akAEaadh/l20Lfd.02m.02/akAEaadh_l20Lfd.02m.02.BestCluster 1.82927 1.04167
akAEaadh/l25Lfd.02m.02/akAEaadh_l25Lfd.02m.02.BestCluster 1.78571 1.01351
akAEaadl/l10Lfd.02m.02/akAEaadl_l10Lfd.02m.02.BestCluster 3.125 1.15385
akAEaadl/l15Lfd.02m.02/akAEaadl_l15Lfd.02m.02.BestCluster 2.27273 1.0274
akAEaadl/l20Lfd.02m.02/akAEaadl_l20Lfd.02m.02.BestCluster 1.875 1.01351
akAEaadl/l25Lfd.02m.02/akAEaadl_l25Lfd.02m.02.BestCluster 1.82927 1.01351
akAEaadn/l10Lfd.02m.02/akAEaadn_l10Lfd.02m.02.BestCluster 3.125 1.20968
akAEaadn/l15Lfd.02m.02/akAEaadn_l15Lfd.02m.02.BestCluster 2.41935 1.04167
akAEaadn/l20Lfd.02m.02/akAEaadn_l20Lfd.02m.02.BestCluster 1.875 1.0274
akAEaadn/l25Lfd.02m.02/akAEaadn_l25Lfd.02m.02.BestCluster 1.82927 1.01351
akAEaaeh/l10Lfd.02m.02/akAEaaeh_l10Lfd.02m.02.BestCluster 3.26087 1.13636
akAEaaeh/l15Lfd.02m.02/akAEaaeh_l15Lfd.02m.02.BestCluster 2.58621 1.04167
akAEaaeh/l20Lfd.02m.02/akAEaaeh_l20Lfd.02m.02.BestCluster 2.14286 1
akAEaaeh/l25Lfd.02m.02/akAEaaeh_l25Lfd.02m.02.BestCluster 1.82927 1
akAEaael/l10Lfd.02m.02/akAEaael_l10Lfd.02m.02.BestCluster 3.40909 1.20968
akAEaael/l15Lfd.02m.02/akAEaael_l15Lfd.02m.02.BestCluster 2.58621 1.04167
akAEaael/l20Lfd.02m.02/akAEaael_l20Lfd.02m.02.BestCluster 2.20588 1.01351
akAEaael/l25Lfd.02m.02/akAEaael_l25Lfd.02m.02.BestCluster 1.875 1
akAEaaen/l10Lfd.02m.02/akAEaaen_l10Lfd.02m.02.BestCluster 3.57143 1.22951
akAEaaen/l15Lfd.02m.02/akAEaaen_l15Lfd.02m.02.BestCluster 2.58621 1.05634
akAEaaen/l20Lfd.02m.02/akAEaaen_l20Lfd.02m.02.BestCluster 2.20588 1
akAEaaen/l25Lfd.02m.02/akAEaaen_l25Lfd.02m.02.BestCluster 1.92308 1
akAEaafh/l10Lfd.02m.02/akAEaafh_l10Lfd.02m.02.BestCluster 3.125 1.13636
akAEaafh/l15Lfd.02m.02/akAEaafh_l15Lfd.02m.02.BestCluster 2.34375 1.01351
akAEaafh/l20Lfd.02m.02/akAEaafh_l20Lfd.02m.02.BestCluster 2.14286 1.01351
akAEaafh/l25Lfd.02m.02/akAEaafh_l25Lfd.02m.02.BestCluster 1.78571 1
akAEaafl/l10Lfd.02m.02/akAEaafl_l10Lfd.02m.02.BestCluster 2.88462 1.22951
akAEaafl/l15Lfd.02m.02/akAEaafl_l15Lfd.02m.02.BestCluster 2.27273 1.04167
akAEaafl/l20Lfd.02m.02/akAEaafl_l20Lfd.02m.02.BestCluster 2.08333 1.0274
akAEaafl/l25Lfd.02m.02/akAEaafl_l25Lfd.02m.02.BestCluster 1.82927 1
akAEaafn/l10Lfd.02m.02/akAEaafn_l10Lfd.02m.02.BestCluster 3.125 1.10294
akAEaafn/l15Lfd.02m.02/akAEaafn_l15Lfd.02m.02.BestCluster 2.27273 1.0274
akAEaafn/l20Lfd.02m.02/akAEaafn_l20Lfd.02m.02.BestCluster 2.02703 1.0274
akAEaafn/l25Lfd.02m.02/akAEaafn_l25Lfd.02m.02.BestCluster 1.97368 1
akAFaabh/l10Lfd.02m.02/akAFaabh_l10Lfd.02m.02.BestCluster 4.41176 1.82927
akAFaabh/l15Lfd.02m.02/akAFaabh_l15Lfd.02m.02.BestCluster 4.16667 1.78571
akAFaabh/l20Lfd.02m.02/akAFaabh_l20Lfd.02m.02.BestCluster 3.26087 1.63043
akAFaabh/l25Lfd.02m.02/akAFaabh_l25Lfd.02m.02.BestCluster 3.26087 1.63043
akAFaabl/l10Lfd.02m.02/akAFaabl_l10Lfd.02m.02.BestCluster 4.41176 1.78571
akAFaabl/l15Lfd.02m.02/akAFaabl_l15Lfd.02m.02.BestCluster 4.41176 1.78571
akAFaabl/l20Lfd.02m.02/akAFaabl_l20Lfd.02m.02.BestCluster 3.57143 1.66667
akAFaabl/l25Lfd.02m.02/akAFaabl_l25Lfd.02m.02.BestCluster 3.57143 1.63043
akAFaabn/l10Lfd.02m.02/akAFaabn_l10Lfd.02m.02.BestCluster 4.41176 1.78571
akAFaabn/l15Lfd.02m.02/akAFaabn_l15Lfd.02m.02.BestCluster 4.16667 1.875
akAFaabn/l20Lfd.02m.02/akAFaabn_l20Lfd.02m.02.BestCluster 3.75 1.74419
akAFaabn/l25Lfd.02m.02/akAFaabn_l25Lfd.02m.02.BestCluster 3.57143 1.63043
akAFaach/l10Lfd.02m.02/akAFaach_l10Lfd.02m.02.BestCluster 4.6875 1.78571
akAFaach/l15Lfd.02m.02/akAFaach_l15Lfd.02m.02.BestCluster 3.75 1.70455
akAFaach/l20Lfd.02m.02/akAFaach_l20Lfd.02m.02.BestCluster 3.57143 1.63043
akAFaach/l25Lfd.02m.02/akAFaach_l25Lfd.02m.02.BestCluster 3.40909 1.63043
akAFaacl/l10Lfd.02m.02/akAFaacl_l10Lfd.02m.02.BestCluster 4.6875 1.92308
akAFaacl/l15Lfd.02m.02/akAFaacl_l15Lfd.02m.02.BestCluster 3.75 1.82927
akAFaacl/l20Lfd.02m.02/akAFaacl_l20Lfd.02m.02.BestCluster 3.75 1.63043
akAFaacl/l25Lfd.02m.02/akAFaacl_l25Lfd.02m.02.BestCluster 3.75 1.66667
akAFaacn/l10Lfd.02m.02/akAFaacn_l10Lfd.02m.02.BestCluster 5 1.875
akAFaacn/l15Lfd.02m.02/akAFaacn_l15Lfd.02m.02.BestCluster 4.41176 1.74419
akAFaacn/l20Lfd.02m.02/akAFaacn_l20Lfd.02m.02.BestCluster 3.94737 1.63043
akAFaacn/l25Lfd.02m.02/akAFaacn_l25Lfd.02m.02.BestCluster 3.75 1.63043
akAFaadh/l10Lfd.02m.02/akAFaadh_l10Lfd.02m.02.BestCluster 5.35714 1.70455
akAFaadh/l15Lfd.02m.02/akAFaadh_l15Lfd.02m.02.BestCluster 4.16667 1.63043
akAFaadh/l20Lfd.02m.02/akAFaadh_l20Lfd.02m.02.BestCluster 4.41176 1.63043
akAFaadh/l25Lfd.02m.02/akAFaadh_l25Lfd.02m.02.BestCluster 3.94737 1.63043
akAFaadl/l10Lfd.02m.02/akAFaadl_l10Lfd.02m.02.BestCluster 5.35714 1.78571
akAFaadl/l15Lfd.02m.02/akAFaadl_l15Lfd.02m.02.BestCluster 4.16667 1.70455
akAFaadl/l20Lfd.02m.02/akAFaadl_l20Lfd.02m.02.BestCluster 3.94737 1.63043
akAFaadl/l25Lfd.02m.02/akAFaadl_l25Lfd.02m.02.BestCluster 3.40909 1.63043
akAFaadn/l10Lfd.02m.02/akAFaadn_l10Lfd.02m.02.BestCluster 5.35714 1.82927
akAFaadn/l15Lfd.02m.02/akAFaadn_l15Lfd.02m.02.BestCluster 4.6875 1.70455
akAFaadn/l20Lfd.02m.02/akAFaadn_l20Lfd.02m.02.BestCluster 4.41176 1.63043
akAFaadn/l25Lfd.02m.02/akAFaadn_l25Lfd.02m.02.BestCluster 3.75 1.63043
akAFaaeh/l10Lfd.02m.02/akAFaaeh_l10Lfd.02m.02.BestCluster 5 1.82927
akAFaaeh/l15Lfd.02m.02/akAFaaeh_l15Lfd.02m.02.BestCluster 3.94737 1.70455
akAFaaeh/l20Lfd.02m.02/akAFaaeh_l20Lfd.02m.02.BestCluster 3.40909 1.63043
akAFaaeh/l25Lfd.02m.02/akAFaaeh_l25Lfd.02m.02.BestCluster 3.40909 1.63043
akAFaael/l10Lfd.02m.02/akAFaael_l10Lfd.02m.02.BestCluster 4.6875 1.78571
akAFaael/l15Lfd.02m.02/akAFaael_l15Lfd.02m.02.BestCluster 4.16667 1.70455
akAFaael/l20Lfd.02m.02/akAFaael_l20Lfd.02m.02.BestCluster 3.75 1.63043
akAFaael/l25Lfd.02m.02/akAFaael_l25Lfd.02m.02.BestCluster 3.40909 1.63043
akAFaaen/l10Lfd.02m.02/akAFaaen_l10Lfd.02m.02.BestCluster 4.6875 1.82927
akAFaaen/l15Lfd.02m.02/akAFaaen_l15Lfd.02m.02.BestCluster 4.16667 1.66667
akAFaaen/l20Lfd.02m.02/akAFaaen_l20Lfd.02m.02.BestCluster 3.57143 1.63043
akAFaaen/l25Lfd.02m.02/akAFaaen_l25Lfd.02m.02.BestCluster 3.75 1.63043
akAFaafh/l10Lfd.02m.02/akAFaafh_l10Lfd.02m.02.BestCluster 4.41176 1.74419
akAFaafh/l15Lfd.02m.02/akAFaafh_l15Lfd.02m.02.BestCluster 3.94737 1.78571
akAFaafh/l20Lfd.02m.02/akAFaafh_l20Lfd.02m.02.BestCluster 3.57143 1.74419
akAFaafh/l25Lfd.02m.02/akAFaafh_l25Lfd.02m.02.BestCluster 3 1.63043
akAFaafl/l10Lfd.02m.02/akAFaafl_l10Lfd.02m.02.BestCluster 5.76923 1.97368
akAFaafl/l15Lfd.02m.02/akAFaafl_l15Lfd.02m.02.BestCluster 4.41176 1.78571
akAFaafl/l20Lfd.02m.02/akAFaafl_l20Lfd.02m.02.BestCluster 3.75 1.66667
akAFaafl/l25Lfd.02m.02/akAFaafl_l25Lfd.02m.02.BestCluster 3.125 1.63043
akAFaafn/l10Lfd.02m.02/akAFaafn_l10Lfd.02m.02.BestCluster 5.35714 1.875
akAFaafn/l15Lfd.02m.02/akAFaafn_l15Lfd.02m.02.BestCluster 4.41176 1.74419
akAFaafn/l20Lfd.02m.02/akAFaafn_l20Lfd.02m.02.BestCluster 3.75 1.74419
akAFaafn/l25Lfd.02m.02/akAFaafn_l25Lfd.02m.02.BestCluster 3.26087 1.63043
akAGaabh/l10Lfd.02m.02/akAGaabh_l10Lfd.02m.02.BestCluster 5.76923 2.02703
akAGaabh/l15Lfd.02m.02/akAGaabh_l15Lfd.02m.02.BestCluster 4.6875 1.92308
akAGaabh/l20Lfd.02m.02/akAGaabh_l20Lfd.02m.02.BestCluster 4.16667 1.78571
akAGaabh/l25Lfd.02m.02/akAGaabh_l25Lfd.02m.02.BestCluster 4.16667 1.70455
akAGaabl/l10Lfd.02m.02/akAGaabl_l10Lfd.02m.02.BestCluster 6.25 2.41935
akAGaabl/l15Lfd.02m.02/akAGaabl_l15Lfd.02m.02.BestCluster 4.41176 1.875
akAGaabl/l20Lfd.02m.02/akAGaabl_l20Lfd.02m.02.BestCluster 4.16667 1.78571
akAGaabl/l25Lfd.02m.02/akAGaabl_l25Lfd.02m.02.BestCluster 3.75 1.74419
akAGaabn/l10Lfd.02m.02/akAGaabn_l10Lfd.02m.02.BestCluster 6.81818 2.5
akAGaabn/l15Lfd.02m.02/akAGaabn_l15Lfd.02m.02.BestCluster 4.41176 1.92308
akAGaabn/l20Lfd.02m.02/akAGaabn_l20Lfd.02m.02.BestCluster 4.16667 1.82927
akAGaabn/l25Lfd.02m.02/akAGaabn_l25Lfd.02m.02.BestCluster 3.75 1.70455
akAGaach/l10Lfd.02m.02/akAGaach_l10Lfd.02m.02.BestCluster 5 1.92308
akAGaach/l15Lfd.02m.02/akAGaach_l15Lfd.02m.02.BestCluster 4.16667 1.74419
akAGaach/l20Lfd.02m.02/akAGaach_l20Lfd.02m.02.BestCluster 3.75 1.63043
akAGaach/l25Lfd.02m.02/akAGaach_l25Lfd.02m.02.BestCluster 3.26087 1.63043
akAGaacl/l10Lfd.02m.02/akAGaacl_l10Lfd.02m.02.BestCluster 5.35714 2.14286
akAGaacl/l15Lfd.02m.02/akAGaacl_l15Lfd.02m.02.BestCluster 4.16667 1.97368
akAGaacl/l20Lfd.02m.02/akAGaacl_l20Lfd.02m.02.BestCluster 3.75 1.66667
akAGaacl/l25Lfd.02m.02/akAGaacl_l25Lfd.02m.02.BestCluster 3.75 1.66667
akAGaacn/l10Lfd.02m.02/akAGaacn_l10Lfd.02m.02.BestCluster 5.35714 2.27273
akAGaacn/l15Lfd.02m.02/akAGaacn_l15Lfd.02m.02.BestCluster 5 1.97368
akAGaacn/l20Lfd.02m.02/akAGaacn_l20Lfd.02m.02.BestCluster 3.75 1.66667
akAGaacn/l25Lfd.02m.02/akAGaacn_l25Lfd.02m.02.BestCluster 4.41176 1.70455
akAGaadh/l10Lfd.02m.02/akAGaadh_l10Lfd.02m.02.BestCluster 5 1.97368
akAGaadh/l15Lfd.02m.02/akAGaadh_l15Lfd.02m.02.BestCluster 4.6875 1.82927
akAGaadh/l20Lfd.02m.02/akAGaadh_l20Lfd.02m.02.BestCluster 4.16667 1.63043
akAGaadh/l25Lfd.02m.02/akAGaadh_l25Lfd.02m.02.BestCluster 3.57143 1.63043
akAGaadl/l10Lfd.02m.02/akAGaadl_l10Lfd.02m.02.BestCluster 6.81818 2.58621
akAGaadl/l15Lfd.02m.02/akAGaadl_l15Lfd.02m.02.BestCluster 5 1.97368
akAGaadl/l20Lfd.02m.02/akAGaadl_l20Lfd.02m.02.BestCluster 3.94737 1.74419
akAGaadl/l25Lfd.02m.02/akAGaadl_l25Lfd.02m.02.BestCluster 3.57143 1.66667
akAGaadn/l10Lfd.02m.02/akAGaadn_l10Lfd.02m.02.BestCluster 5.76923 2.5
akAGaadn/l15Lfd.02m.02/akAGaadn_l15Lfd.02m.02.BestCluster 4.6875 1.875
akAGaadn/l20Lfd.02m.02/akAGaadn_l20Lfd.02m.02.BestCluster 4.16667 1.78571
akAGaadn/l25Lfd.02m.02/akAGaadn_l25Lfd.02m.02.BestCluster 3.26087 1.66667
akAGaaeh/l10Lfd.02m.02/akAGaaeh_l10Lfd.02m.02.BestCluster 5.35714 1.82927
akAGaaeh/l15Lfd.02m.02/akAGaaeh_l15Lfd.02m.02.BestCluster 4.16667 1.97368
akAGaaeh/l20Lfd.02m.02/akAGaaeh_l20Lfd.02m.02.BestCluster 3.94737 1.875
akAGaaeh/l25Lfd.02m.02/akAGaaeh_l25Lfd.02m.02.BestCluster 3.57143 1.70455
akAGaael/l10Lfd.02m.02/akAGaael_l10Lfd.02m.02.BestCluster 6.25 2.14286
akAGaael/l15Lfd.02m.02/akAGaael_l15Lfd.02m.02.BestCluster 5 1.875
akAGaael/l20Lfd.02m.02/akAGaael_l20Lfd.02m.02.BestCluster 4.16667 2.02703
akAGaael/l25Lfd.02m.02/akAGaael_l25Lfd.02m.02.BestCluster 4.41176 1.82927
akAGaaen/l10Lfd.02m.02/akAGaaen_l10Lfd.02m.02.BestCluster 6.25 2.20588
akAGaaen/l15Lfd.02m.02/akAGaaen_l15Lfd.02m.02.BestCluster 5.35714 2.08333
akAGaaen/l20Lfd.02m.02/akAGaaen_l20Lfd.02m.02.BestCluster 4.16667 1.97368
akAGaaen/l25Lfd.02m.02/akAGaaen_l25Lfd.02m.02.BestCluster 4.41176 1.82927
akAGaafh/l10Lfd.02m.02/akAGaafh_l10Lfd.02m.02.BestCluster 5.76923 2.34375
akAGaafh/l15Lfd.02m.02/akAGaafh_l15Lfd.02m.02.BestCluster 4.41176 1.875
akAGaafh/l20Lfd.02m.02/akAGaafh_l20Lfd.02m.02.BestCluster 3.75 1.78571
akAGaafh/l25Lfd.02m.02/akAGaafh_l25Lfd.02m.02.BestCluster 3.26087 1.66667
akAGaafl/l10Lfd.02m.02/akAGaafl_l10Lfd.02m.02.BestCluster 6.25 2.20588
akAGaafl/l15Lfd.02m.02/akAGaafl_l15Lfd.02m.02.BestCluster 5 1.875
akAGaafl/l20Lfd.02m.02/akAGaafl_l20Lfd.02m.02.BestCluster 4.16667 1.78571
akAGaafl/l25Lfd.02m.02/akAGaafl_l25Lfd.02m.02.BestCluster 3.125 1.70455
akAGaafn/l10Lfd.02m.02/akAGaafn_l10Lfd.02m.02.BestCluster 5.76923 2.34375
akAGaafn/l15Lfd.02m.02/akAGaafn_l15Lfd.02m.02.BestCluster 5.76923 2.02703
akAGaafn/l20Lfd.02m.02/akAGaafn_l20Lfd.02m.02.BestCluster 4.16667 1.78571
akAGaafn/l25Lfd.02m.02/akAGaafn_l25Lfd.02m.02.BestCluster 3.26087 1.70455
akAHaabh/l10Lfd.02m.02/akAHaabh_l10Lfd.02m.02.BestCluster 3.57143 2.02703
akAHaabh/l15Lfd.02m.02/akAHaabh_l15Lfd.02m.02.BestCluster 2.58621 2.08333
akAHaabh/l20Lfd.02m.02/akAHaabh_l20Lfd.02m.02.BestCluster 2.5 2.14286
akAHaabh/l25Lfd.02m.02/akAHaabh_l25Lfd.02m.02.BestCluster 2.34375 2.14286
akAHaabl/l10Lfd.02m.02/akAHaabl_l10Lfd.02m.02.BestCluster 3.40909 2.14286
akAHaabl/l15Lfd.02m.02/akAHaabl_l15Lfd.02m.02.BestCluster 2.67857 2.14286
akAHaabl/l20Lfd.02m.02/akAHaabl_l20Lfd.02m.02.BestCluster 2.58621 2.14286
akAHaabl/l25Lfd.02m.02/akAHaabl_l25Lfd.02m.02.BestCluster 2.34375 2.14286
akAHaabn/l10Lfd.02m.02/akAHaabn_l10Lfd.02m.02.BestCluster 3.40909 2.14286
akAHaabn/l15Lfd.02m.02/akAHaabn_l15Lfd.02m.02.BestCluster 2.88462 2.14286
akAHaabn/l20Lfd.02m.02/akAHaabn_l20Lfd.02m.02.BestCluster 2.58621 2.14286
akAHaabn/l25Lfd.02m.02/akAHaabn_l25Lfd.02m.02.BestCluster 2.27273 2.14286
akAHaach/l10Lfd.02m.02/akAHaach_l10Lfd.02m.02.BestCluster 3.40909 1.97368
akAHaach/l15Lfd.02m.02/akAHaach_l15Lfd.02m.02.BestCluster 2.67857 2.02703
akAHaach/l20Lfd.02m.02/akAHaach_l20Lfd.02m.02.BestCluster 2.58621 2.08333
akAHaach/l25Lfd.02m.02/akAHaach_l25Lfd.02m.02.BestCluster 2.5 2.08333
akAHaacl/l10Lfd.02m.02/akAHaacl_l10Lfd.02m.02.BestCluster 3.40909 1.92308
akAHaacl/l15Lfd.02m.02/akAHaacl_l15Lfd.02m.02.BestCluster 2.77778 2.08333
akAHaacl/l20Lfd.02m.02/akAHaacl_l20Lfd.02m.02.BestCluster 2.58621 2.08333
akAHaacl/l25Lfd.02m.02/akAHaacl_l25Lfd.02m.02.BestCluster 2.5 2.14286
akAHaacn/l10Lfd.02m.02/akAHaacn_l10Lfd.02m.02.BestCluster 3.57143 1.97368
akAHaacn/l15Lfd.02m.02/akAHaacn_l15Lfd.02m.02.BestCluster 2.88462 2.08333
akAHaacn/l20Lfd.02m.02/akAHaacn_l20Lfd.02m.02.BestCluster 2.5 2.08333
akAHaacn/l25Lfd.02m.02/akAHaacn_l25Lfd.02m.02.BestCluster 2.5 2.14286
akAHaadh/l10Lfd.02m.02/akAHaadh_l10Lfd.02m.02.BestCluster 3.75 2.02703
akAHaadh/l15Lfd.02m.02/akAHaadh_l15Lfd.02m.02.BestCluster 2.77778 1.92308
akAHaadh/l20Lfd.02m.02/akAHaadh_l20Lfd.02m.02.BestCluster 2.5 2.08333
akAHaadh/l25Lfd.02m.02/akAHaadh_l25Lfd.02m.02.BestCluster 2.58621 2.14286
akAHaadl/l10Lfd.02m.02/akAHaadl_l10Lfd.02m.02.BestCluster 3.40909 2.14286
akAHaadl/l15Lfd.02m.02/akAHaadl_l15Lfd.02m.02.BestCluster 3.125 2.02703
akAHaadl/l20Lfd.02m.02/akAHaadl_l20Lfd.02m.02.BestCluster 2.5 2.14286
akAHaadl/l25Lfd.02m.02/akAHaadl_l25Lfd.02m.02.BestCluster 2.41935 2.08333
akAHaadn/l10Lfd.02m.02/akAHaadn_l10Lfd.02m.02.BestCluster 3.57143 2.08333
akAHaadn/l15Lfd.02m.02/akAHaadn_l15Lfd.02m.02.BestCluster 3.125 2.02703
akAHaadn/l20Lfd.02m.02/akAHaadn_l20Lfd.02m.02.BestCluster 2.58621 2.14286
akAHaadn/l25Lfd.02m.02/akAHaadn_l25Lfd.02m.02.BestCluster 2.5 2.08333
akAHaaeh/l10Lfd.02m.02/akAHaaeh_l10Lfd.02m.02.BestCluster 3.26087 2.08333
akAHaaeh/l15Lfd.02m.02/akAHaaeh_l15Lfd.02m.02.BestCluster 2.88462 2.08333
akAHaaeh/l20Lfd.02m.02/akAHaaeh_l20Lfd.02m.02.BestCluster 2.5 2.08333
akAHaaeh/l25Lfd.02m.02/akAHaaeh_l25Lfd.02m.02.BestCluster 2.41935 2.14286
akAHaael/l10Lfd.02m.02/akAHaael_l10Lfd.02m.02.BestCluster 3.57143 2.02703
akAHaael/l15Lfd.02m.02/akAHaael_l15Lfd.02m.02.BestCluster 3 2.08333
akAHaael/l20Lfd.02m.02/akAHaael_l20Lfd.02m.02.BestCluster 2.67857 2.08333
akAHaael/l25Lfd.02m.02/akAHaael_l25Lfd.02m.02.BestCluster 2.5 2.14286
akAHaaen/l10Lfd.02m.02/akAHaaen_l10Lfd.02m.02.BestCluster 3.57143 2.08333
akAHaaen/l15Lfd.02m.02/akAHaaen_l15Lfd.02m.02.BestCluster 2.88462 2.14286
akAHaaen/l20Lfd.02m.02/akAHaaen_l20Lfd.02m.02.BestCluster 2.67857 2.08333
akAHaaen/l25Lfd.02m.02/akAHaaen_l25Lfd.02m.02.BestCluster 2.5 2.14286
akAHaafh/l10Lfd.02m.02/akAHaafh_l10Lfd.02m.02.BestCluster 3.57143 1.97368
akAHaafh/l15Lfd.02m.02/akAHaafh_l15Lfd.02m.02.BestCluster 3 2.14286
akAHaafh/l20Lfd.02m.02/akAHaafh_l20Lfd.02m.02.BestCluster 2.67857 2.08333
akAHaafh/l25Lfd.02m.02/akAHaafh_l25Lfd.02m.02.BestCluster 2.67857 2.08333
akAHaafl/l10Lfd.02m.02/akAHaafl_l10Lfd.02m.02.BestCluster 3.57143 2.14286
akAHaafl/l15Lfd.02m.02/akAHaafl_l15Lfd.02m.02.BestCluster 3.125 2.14286
akAHaafl/l20Lfd.02m.02/akAHaafl_l20Lfd.02m.02.BestCluster 2.67857 2.14286
akAHaafl/l25Lfd.02m.02/akAHaafl_l25Lfd.02m.02.BestCluster 2.5 2.14286
akAHaafn/l10Lfd.02m.02/akAHaafn_l10Lfd.02m.02.BestCluster 3.75 2.14286
akAHaafn/l15Lfd.02m.02/akAHaafn_l15Lfd.02m.02.BestCluster 3.125 2.14286
akAHaafn/l20Lfd.02m.02/akAHaafn_l20Lfd.02m.02.BestCluster 2.67857 2.14286
akAHaafn/l25Lfd.02m.02/akAHaafn_l25Lfd.02m.02.BestCluster 2.5 2.14286
akAIaabh/l10Lfd.02m.02/akAIaabh_l10Lfd.02m.02.BestCluster 4.6875 2.20588
akAIaabh/l15Lfd.02m.02/akAIaabh_l15Lfd.02m.02.BestCluster 4.41176 2.14286
akAIaabh/l20Lfd.02m.02/akAIaabh_l20Lfd.02m.02.BestCluster 3.75 2.14286
akAIaabh/l25Lfd.02m.02/akAIaabh_l25Lfd.02m.02.BestCluster 3.57143 2.14286
akAIaabl/l10Lfd.02m.02/akAIaabl_l10Lfd.02m.02.BestCluster 5 2.20588
akAIaabl/l15Lfd.02m.02/akAIaabl_l15Lfd.02m.02.BestCluster 4.6875 2.20588
akAIaabl/l20Lfd.02m.02/akAIaabl_l20Lfd.02m.02.BestCluster 3.75 2.14286
akAIaabl/l25Lfd.02m.02/akAIaabl_l25Lfd.02m.02.BestCluster 3.75 2.14286
akAIaabn/l10Lfd.02m.02/akAIaabn_l10Lfd.02m.02.BestCluster 5 2.20588
akAIaabn/l15Lfd.02m.02/akAIaabn_l15Lfd.02m.02.BestCluster 4.6875 2.20588
akAIaabn/l20Lfd.02m.02/akAIaabn_l20Lfd.02m.02.BestCluster 4.16667 2.14286
akAIaabn/l25Lfd.02m.02/akAIaabn_l25Lfd.02m.02.BestCluster 3.94737 2.14286
akAIaach/l10Lfd.02m.02/akAIaach_l10Lfd.02m.02.BestCluster 4.6875 1.92308
akAIaach/l15Lfd.02m.02/akAIaach_l15Lfd.02m.02.BestCluster 3.75 2.02703
akAIaach/l20Lfd.02m.02/akAIaach_l20Lfd.02m.02.BestCluster 3.75 2.02703
akAIaach/l25Lfd.02m.02/akAIaach_l25Lfd.02m.02.BestCluster 3.40909 2.08333
akAIaacl/l10Lfd.02m.02/akAIaacl_l10Lfd.02m.02.BestCluster 4.41176 2.08333
akAIaacl/l15Lfd.02m.02/akAIaacl_l15Lfd.02m.02.BestCluster 4.16667 2.02703
akAIaacl/l20Lfd.02m.02/akAIaacl_l20Lfd.02m.02.BestCluster 3.94737 2.02703
akAIaacl/l25Lfd.02m.02/akAIaacl_l25Lfd.02m.02.BestCluster 3.57143 2.08333
akAIaacn/l10Lfd.02m.02/akAIaacn_l10Lfd.02m.02.BestCluster 4.41176 2.14286
akAIaacn/l15Lfd.02m.02/akAIaacn_l15Lfd.02m.02.BestCluster 3.94737 2.08333
akAIaacn/l20Lfd.02m.02/akAIaacn_l20Lfd.02m.02.BestCluster 4.16667 2.08333
akAIaacn/l25Lfd.02m.02/akAIaacn_l25Lfd.02m.02.BestCluster 3.57143 2.08333
akAIaadh/l10Lfd.02m.02/akAIaadh_l10Lfd.02m.02.BestCluster 4.16667 2.08333
akAIaadh/l15Lfd.02m.02/akAIaadh_l15Lfd.02m.02.BestCluster 3.75 2.08333
akAIaadh/l20Lfd.02m.02/akAIaadh_l20Lfd.02m.02.BestCluster 3.75 2.20588
akAIaadh/l25Lfd.02m.02/akAIaadh_l25Lfd.02m.02.BestCluster 3.57143 2.14286
akAIaadl/l10Lfd.02m.02/akAIaadl_l10Lfd.02m.02.BestCluster 4.16667 2.02703
akAIaadl/l15Lfd.02m.02/akAIaadl_l15Lfd.02m.02.BestCluster 3.57143 1.97368
akAIaadl/l20Lfd.02m.02/akAIaadl_l20Lfd.02m.02.BestCluster 3.57143 2.20588
akAIaadl/l25Lfd.02m.02/akAIaadl_l25Lfd.02m.02.BestCluster 3.75 2.14286
akAIaadn/l10Lfd.02m.02/akAIaadn_l10Lfd.02m.02.BestCluster 3.94737 2.02703
akAIaadn/l15Lfd.02m.02/akAIaadn_l15Lfd.02m.02.BestCluster 3.57143 2.14286
akAIaadn/l20Lfd.02m.02/akAIaadn_l20Lfd.02m.02.BestCluster 3.57143 2.20588
akAIaadn/l25Lfd.02m.02/akAIaadn_l25Lfd.02m.02.BestCluster 3.75 2.14286
akAIaaeh/l10Lfd.02m.02/akAIaaeh_l10Lfd.02m.02.BestCluster 4.6875 2.27273
akAIaaeh/l15Lfd.02m.02/akAIaaeh_l15Lfd.02m.02.BestCluster 3.94737 2.20588
akAIaaeh/l20Lfd.02m.02/akAIaaeh_l20Lfd.02m.02.BestCluster 3.75 2.08333
akAIaaeh/l25Lfd.02m.02/akAIaaeh_l25Lfd.02m.02.BestCluster 3.94737 2.14286
akAIaael/l10Lfd.02m.02/akAIaael_l10Lfd.02m.02.BestCluster 5 2.34375
akAIaael/l15Lfd.02m.02/akAIaael_l15Lfd.02m.02.BestCluster 3.94737 2.20588
akAIaael/l20Lfd.02m.02/akAIaael_l20Lfd.02m.02.BestCluster 3.75 2.14286
akAIaael/l25Lfd.02m.02/akAIaael_l25Lfd.02m.02.BestCluster 3.94737 2.14286
akAIaaen/l10Lfd.02m.02/akAIaaen_l10Lfd.02m.02.BestCluster 5 2.34375
akAIaaen/l15Lfd.02m.02/akAIaaen_l15Lfd.02m.02.BestCluster 4.16667 2.20588
akAIaaen/l20Lfd.02m.02/akAIaaen_l20Lfd.02m.02.BestCluster 3.75 2.14286
akAIaaen/l25Lfd.02m.02/akAIaaen_l25Lfd.02m.02.BestCluster 3.75 2.14286
akAIaafh/l10Lfd.02m.02/akAIaafh_l10Lfd.02m.02.BestCluster 4.6875 2.08333
akAIaafh/l15Lfd.02m.02/akAIaafh_l15Lfd.02m.02.BestCluster 4.16667 1.97368
akAIaafh/l20Lfd.02m.02/akAIaafh_l20Lfd.02m.02.BestCluster 3.94737 2.02703
akAIaafh/l25Lfd.02m.02/akAIaafh_l25Lfd.02m.02.BestCluster 3.40909 2.08333
akAIaafl/l10Lfd.02m.02/akAIaafl_l10Lfd.02m.02.BestCluster 4.6875 2.02703
akAIaafl/l15Lfd.02m.02/akAIaafl_l15Lfd.02m.02.BestCluster 3.94737 2.02703
akAIaafl/l20Lfd.02m.02/akAIaafl_l20Lfd.02m.02.BestCluster 4.16667 2.02703
akAIaafl/l25Lfd.02m.02/akAIaafl_l25Lfd.02m.02.BestCluster 3.57143 2.14286
akAIaafn/l10Lfd.02m.02/akAIaafn_l10Lfd.02m.02.BestCluster 4.6875 2.08333
akAIaafn/l15Lfd.02m.02/akAIaafn_l15Lfd.02m.02.BestCluster 4.16667 2.02703
akAIaafn/l20Lfd.02m.02/akAIaafn_l20Lfd.02m.02.BestCluster 4.41176 2.02703
akAIaafn/l25Lfd.02m.02/akAIaafn_l25Lfd.02m.02.BestCluster 3.75 2.14286
akAJaabh/l10Lfd.02m.02/akAJaabh_l10Lfd.02m.02.BestCluster 5.76923 3.75
akAJaabh/l15Lfd.02m.02/akAJaabh_l15Lfd.02m.02.BestCluster 5 3.75
akAJaabh/l20Lfd.02m.02/akAJaabh_l20Lfd.02m.02.BestCluster 4.41176 3.57143
akAJaabh/l25Lfd.02m.02/akAJaabh_l25Lfd.02m.02.BestCluster 4.16667 3.75
akAJaabl/l10Lfd.02m.02/akAJaabl_l10Lfd.02m.02.BestCluster 5.35714 3.94737
akAJaabl/l15Lfd.02m.02/akAJaabl_l15Lfd.02m.02.BestCluster 5.35714 3.75
akAJaabl/l20Lfd.02m.02/akAJaabl_l20Lfd.02m.02.BestCluster 4.41176 3.75
akAJaabl/l25Lfd.02m.02/akAJaabl_l25Lfd.02m.02.BestCluster 4.16667 3.75
akAJaabn/l10Lfd.02m.02/akAJaabn_l10Lfd.02m.02.BestCluster 6.25 3.75
akAJaabn/l15Lfd.02m.02/akAJaabn_l15Lfd.02m.02.BestCluster 5.35714 3.75
akAJaabn/l20Lfd.02m.02/akAJaabn_l20Lfd.02m.02.BestCluster 5.35714 3.75
akAJaabn/l25Lfd.02m.02/akAJaabn_l25Lfd.02m.02.BestCluster 4.16667 3.75
akAJaach/l10Lfd.02m.02/akAJaach_l10Lfd.02m.02.BestCluster 5.76923 3.75
akAJaach/l15Lfd.02m.02/akAJaach_l15Lfd.02m.02.BestCluster 4.6875 3.57143
akAJaach/l20Lfd.02m.02/akAJaach_l20Lfd.02m.02.BestCluster 4.41176 3.40909
akAJaach/l25Lfd.02m.02/akAJaach_l25Lfd.02m.02.BestCluster 5 3.40909
akAJaacl/l10Lfd.02m.02/akAJaacl_l10Lfd.02m.02.BestCluster 5.76923 3.57143
akAJaacl/l15Lfd.02m.02/akAJaacl_l15Lfd.02m.02.BestCluster 4.6875 3.40909
akAJaacl/l20Lfd.02m.02/akAJaacl_l20Lfd.02m.02.BestCluster 4.6875 3.40909
akAJaacl/l25Lfd.02m.02/akAJaacl_l25Lfd.02m.02.BestCluster 4.6875 3.75
akAJaacn/l10Lfd.02m.02/akAJaacn_l10Lfd.02m.02.BestCluster 5.76923 3.57143
akAJaacn/l15Lfd.02m.02/akAJaacn_l15Lfd.02m.02.BestCluster 4.6875 3.40909
akAJaacn/l20Lfd.02m.02/akAJaacn_l20Lfd.02m.02.BestCluster 5 3.40909
akAJaacn/l25Lfd.02m.02/akAJaacn_l25Lfd.02m.02.BestCluster 5.35714 3.57143
akAJaadh/l10Lfd.02m.02/akAJaadh_l10Lfd.02m.02.BestCluster 5 3.40909
akAJaadh/l15Lfd.02m.02/akAJaadh_l15Lfd.02m.02.BestCluster 5 3.75
akAJaadh/l20Lfd.02m.02/akAJaadh_l20Lfd.02m.02.BestCluster 4.6875 3.75
akAJaadh/l25Lfd.02m.02/akAJaadh_l25Lfd.02m.02.BestCluster 4.41176 3.75
akAJaadl/l10Lfd.02m.02/akAJaadl_l10Lfd.02m.02.BestCluster 5.76923 3.94737
akAJaadl/l15Lfd.02m.02/akAJaadl_l15Lfd.02m.02.BestCluster 5.76923 3.75
akAJaadl/l20Lfd.02m.02/akAJaadl_l20Lfd.02m.02.BestCluster 4.6875 3.75
akAJaadl/l25Lfd.02m.02/akAJaadl_l25Lfd.02m.02.BestCluster 4.41176 3.75
akAJaadn/l10Lfd.02m.02/akAJaadn_l10Lfd.02m.02.BestCluster 5.35714 3.94737
akAJaadn/l15Lfd.02m.02/akAJaadn_l15Lfd.02m.02.BestCluster 5 3.75
akAJaadn/l20Lfd.02m.02/akAJaadn_l20Lfd.02m.02.BestCluster 5 3.75
akAJaadn/l25Lfd.02m.02/akAJaadn_l25Lfd.02m.02.BestCluster 4.6875 3.75
akAJaaeh/l10Lfd.02m.02/akAJaaeh_l10Lfd.02m.02.BestCluster 5.76923 3.75
akAJaaeh/l15Lfd.02m.02/akAJaaeh_l15Lfd.02m.02.BestCluster 5 3.75
akAJaaeh/l20Lfd.02m.02/akAJaaeh_l20Lfd.02m.02.BestCluster 4.6875 3.75
akAJaaeh/l25Lfd.02m.02/akAJaaeh_l25Lfd.02m.02.BestCluster 4.41176 3.75
akAJaael/l10Lfd.02m.02/akAJaael_l10Lfd.02m.02.BestCluster 5.76923 3.75
akAJaael/l15Lfd.02m.02/akAJaael_l15Lfd.02m.02.BestCluster 5 3.75
akAJaael/l20Lfd.02m.02/akAJaael_l20Lfd.02m.02.BestCluster 4.41176 3.75
akAJaael/l25Lfd.02m.02/akAJaael_l25Lfd.02m.02.BestCluster 4.41176 3.75
akAJaaen/l10Lfd.02m.02/akAJaaen_l10Lfd.02m.02.BestCluster 5.35714 3.75
akAJaaen/l15Lfd.02m.02/akAJaaen_l15Lfd.02m.02.BestCluster 5 3.75
akAJaaen/l20Lfd.02m.02/akAJaaen_l20Lfd.02m.02.BestCluster 4.6875 3.75
akAJaaen/l25Lfd.02m.02/akAJaaen_l25Lfd.02m.02.BestCluster 4.6875 3.75
akAJaafh/l10Lfd.02m.02/akAJaafh_l10Lfd.02m.02.BestCluster 6.25 3.57143
akAJaafh/l15Lfd.02m.02/akAJaafh_l15Lfd.02m.02.BestCluster 5.76923 3.40909
akAJaafh/l20Lfd.02m.02/akAJaafh_l20Lfd.02m.02.BestCluster 5 3.40909
akAJaafh/l25Lfd.02m.02/akAJaafh_l25Lfd.02m.02.BestCluster 4.6875 3.57143
akAJaafl/l10Lfd.02m.02/akAJaafl_l10Lfd.02m.02.BestCluster 5.76923 3.75
akAJaafl/l15Lfd.02m.02/akAJaafl_l15Lfd.02m.02.BestCluster 5.35714 3.57143
akAJaafl/l20Lfd.02m.02/akAJaafl_l20Lfd.02m.02.BestCluster 5 3.75
akAJaafl/l25Lfd.02m.02/akAJaafl_l25Lfd.02m.02.BestCluster 5 3.57143
akAJaafn/l10Lfd.02m.02/akAJaafn_l10Lfd.02m.02.BestCluster 5.76923 3.94737
akAJaafn/l15Lfd.02m.02/akAJaafn_l15Lfd.02m.02.BestCluster 5.35714 3.75
akAJaafn/l20Lfd.02m.02/akAJaafn_l20Lfd.02m.02.BestCluster 4.6875 3.75
akAJaafn/l25Lfd.02m.02/akAJaafn_l25Lfd.02m.02.BestCluster 4.6875 3.75
akAKaabh/l10Lfd.02m.02/akAKaabh_l10Lfd.02m.02.BestCluster 8.33333 3.40909
akAKaabh/l15Lfd.02m.02/akAKaabh_l15Lfd.02m.02.BestCluster 8.33333 3.57143
akAKaabh/l20Lfd.02m.02/akAKaabh_l20Lfd.02m.02.BestCluster 7.5 3.57143
akAKaabh/l25Lfd.02m.02/akAKaabh_l25Lfd.02m.02.BestCluster 7.5 3.57143
akAKaabl/l10Lfd.02m.02/akAKaabl_l10Lfd.02m.02.BestCluster 8.33333 3.40909
akAKaabl/l15Lfd.02m.02/akAKaabl_l15Lfd.02m.02.BestCluster 7.5 3.57143
akAKaabl/l20Lfd.02m.02/akAKaabl_l20Lfd.02m.02.BestCluster 7.5 3.57143
akAKaabl/l25Lfd.02m.02/akAKaabl_l25Lfd.02m.02.BestCluster 8.33333 3.57143
akAKaabn/l10Lfd.02m.02/akAKaabn_l10Lfd.02m.02.BestCluster 8.33333 3.57143
akAKaabn/l15Lfd.02m.02/akAKaabn_l15Lfd.02m.02.BestCluster 7.5 3.57143
akAKaabn/l20Lfd.02m.02/akAKaabn_l20Lfd.02m.02.BestCluster 7.5 3.57143
akAKaabn/l25Lfd.02m.02/akAKaabn_l25Lfd.02m.02.BestCluster 7.5 3.57143
akAKaach/l10Lfd.02m.02/akAKaach_l10Lfd.02m.02.BestCluster 8.33333 3.75
akAKaach/l15Lfd.02m.02/akAKaach_l15Lfd.02m.02.BestCluster 7.5 3.75
akAKaach/l20Lfd.02m.02/akAKaach_l20Lfd.02m.02.BestCluster 7.5 3.75
akAKaach/l25Lfd.02m.02/akAKaach_l25Lfd.02m.02.BestCluster 6.81818 3.75
akAKaacl/l10Lfd.02m.02/akAKaacl_l10Lfd.02m.02.BestCluster 7.5 3.75
akAKaacl/l15Lfd.02m.02/akAKaacl_l15Lfd.02m.02.BestCluster 6.81818 3.94737
akAKaacl/l20Lfd.02m.02/akAKaacl_l20Lfd.02m.02.BestCluster 6.81818 3.75
akAKaacl/l25Lfd.02m.02/akAKaacl_l25Lfd.02m.02.BestCluster 6.81818 3.75
akAKaacn/l10Lfd.02m.02/akAKaacn_l10Lfd.02m.02.BestCluster 8.33333 3.75
akAKaacn/l15Lfd.02m.02/akAKaacn_l15Lfd.02m.02.BestCluster 6.25 3.94737
akAKaacn/l20Lfd.02m.02/akAKaacn_l20Lfd.02m.02.BestCluster 6.81818 3.75
akAKaacn/l25Lfd.02m.02/akAKaacn_l25Lfd.02m.02.BestCluster 6.81818 3.75
akAKaadh/l10Lfd.02m.02/akAKaadh_l10Lfd.02m.02.BestCluster 8.33333 3.57143
akAKaadh/l15Lfd.02m.02/akAKaadh_l15Lfd.02m.02.BestCluster 8.33333 3.75
akAKaadh/l20Lfd.02m.02/akAKaadh_l20Lfd.02m.02.BestCluster 7.5 3.57143
akAKaadh/l25Lfd.02m.02/akAKaadh_l25Lfd.02m.02.BestCluster 6.81818 3.75
akAKaadl/l10Lfd.02m.02/akAKaadl_l10Lfd.02m.02.BestCluster 7.5 3.75
akAKaadl/l15Lfd.02m.02/akAKaadl_l15Lfd.02m.02.BestCluster 7.5 3.75
akAKaadl/l20Lfd.02m.02/akAKaadl_l20Lfd.02m.02.BestCluster 7.5 3.75
akAKaadl/l25Lfd.02m.02/akAKaadl_l25Lfd.02m.02.BestCluster 6.25 3.75
akAKaadn/l10Lfd.02m.02/akAKaadn_l10Lfd.02m.02.BestCluster 7.5 3.75
akAKaadn/l15Lfd.02m.02/akAKaadn_l15Lfd.02m.02.BestCluster 7.5 3.75
akAKaadn/l20Lfd.02m.02/akAKaadn_l20Lfd.02m.02.BestCluster 7.5 3.94737
akAKaadn/l25Lfd.02m.02/akAKaadn_l25Lfd.02m.02.BestCluster 6.81818 3.75
akAKaaeh/l10Lfd.02m.02/akAKaaeh_l10Lfd.02m.02.BestCluster 8.33333 3.94737
akAKaaeh/l15Lfd.02m.02/akAKaaeh_l15Lfd.02m.02.BestCluster 9.375 3.75
akAKaaeh/l20Lfd.02m.02/akAKaaeh_l20Lfd.02m.02.BestCluster 7.5 3.75
akAKaaeh/l25Lfd.02m.02/akAKaaeh_l25Lfd.02m.02.BestCluster 7.5 3.75
akAKaael/l10Lfd.02m.02/akAKaael_l10Lfd.02m.02.BestCluster 8.33333 3.75
akAKaael/l15Lfd.02m.02/akAKaael_l15Lfd.02m.02.BestCluster 8.33333 3.75
akAKaael/l20Lfd.02m.02/akAKaael_l20Lfd.02m.02.BestCluster 7.5 3.75
akAKaael/l25Lfd.02m.02/akAKaael_l25Lfd.02m.02.BestCluster 7.5 3.75
akAKaaen/l10Lfd.02m.02/akAKaaen_l10Lfd.02m.02.BestCluster 7.5 3.75
akAKaaen/l15Lfd.02m.02/akAKaaen_l15Lfd.02m.02.BestCluster 8.33333 3.75
akAKaaen/l20Lfd.02m.02/akAKaaen_l20Lfd.02m.02.BestCluster 7.5 3.75
akAKaaen/l25Lfd.02m.02/akAKaaen_l25Lfd.02m.02.BestCluster 7.5 3.75
akAKaafh/l10Lfd.02m.02/akAKaafh_l10Lfd.02m.02.BestCluster 8.33333 3.94737
akAKaafh/l15Lfd.02m.02/akAKaafh_l15Lfd.02m.02.BestCluster 6.81818 3.75
akAKaafh/l20Lfd.02m.02/akAKaafh_l20Lfd.02m.02.BestCluster 6.81818 3.75
akAKaafh/l25Lfd.02m.02/akAKaafh_l25Lfd.02m.02.BestCluster 6.81818 3.75
akAKaafl/l10Lfd.02m.02/akAKaafl_l10Lfd.02m.02.BestCluster 6.81818 3.75
akAKaafl/l15Lfd.02m.02/akAKaafl_l15Lfd.02m.02.BestCluster 6.25 3.94737
akAKaafl/l20Lfd.02m.02/akAKaafl_l20Lfd.02m.02.BestCluster 6.81818 3.75
akAKaafl/l25Lfd.02m.02/akAKaafl_l25Lfd.02m.02.BestCluster 6.81818 3.75
akAKaafn/l10Lfd.02m.02/akAKaafn_l10Lfd.02m.02.BestCluster 6.81818 3.75
akAKaafn/l15Lfd.02m.02/akAKaafn_l15Lfd.02m.02.BestCluster 6.25 3.94737
akAKaafn/l20Lfd.02m.02/akAKaafn_l20Lfd.02m.02.BestCluster 6.81818 3.75
akAKaafn/l25Lfd.02m.02/akAKaafn_l25Lfd.02m.02.BestCluster 6.81818 3.75
